|Contador8BitPlaca
Enable => contador:contador1.Enable
Clk => contador:contador1.Clk
Clear => contador:contador1.Clear
HEX00 << aula4:display1.D0
HEX01 << aula4:display1.D1
HEX02 << aula4:display1.D2
HEX03 << aula4:display1.D3
HEX04 << aula4:display1.D4
HEX05 << aula4:display1.D5
HEX06 << aula4:display1.D6
HEX10 << aula4:display2.D0
HEX11 << aula4:display2.D1
HEX12 << aula4:display2.D2
HEX13 << aula4:display2.D3
HEX14 << aula4:display2.D4
HEX15 << aula4:display2.D5
HEX16 << aula4:display2.D6


|Contador8BitPlaca|Contador:contador1
Q0 <= t_flip_flop:tff1.output
Q1 <= t_flip_flop:tff2.output
Q2 <= t_flip_flop:tff3.output
Q3 <= t_flip_flop:tff4.output
Q4 <= t_flip_flop:tff5.output
Q5 <= t_flip_flop:tff6.output
Q6 <= t_flip_flop:tff7.output
Q7 <= Q7.DB_MAX_OUTPUT_PORT_TYPE
Enable => in_tff2.IN1
Enable => t_flip_flop:tff1.T
Clear => t_flip_flop:tff1.Clear
Clear => t_flip_flop:tff2.Clear
Clear => t_flip_flop:tff3.Clear
Clear => t_flip_flop:tff4.Clear
Clear => t_flip_flop:tff5.Clear
Clear => t_flip_flop:tff6.Clear
Clear => t_flip_flop:tff7.Clear
Clear => t_flip_flop:tff8.Clear
Clk => t_flip_flop:tff1.Clk
Clk => t_flip_flop:tff2.Clk
Clk => t_flip_flop:tff3.Clk
Clk => t_flip_flop:tff4.Clk
Clk => t_flip_flop:tff5.Clk
Clk => t_flip_flop:tff6.Clk
Clk => t_flip_flop:tff7.Clk
Clk => t_flip_flop:tff8.Clk


|Contador8BitPlaca|Contador:contador1|T_flip_flop:tff1
output <= teste.DB_MAX_OUTPUT_PORT_TYPE
Clk => teste.CLK
T => teste.OUTPUTSELECT
Clear => teste.OUTPUTSELECT


|Contador8BitPlaca|Contador:contador1|T_flip_flop:tff2
output <= teste.DB_MAX_OUTPUT_PORT_TYPE
Clk => teste.CLK
T => teste.OUTPUTSELECT
Clear => teste.OUTPUTSELECT


|Contador8BitPlaca|Contador:contador1|T_flip_flop:tff3
output <= teste.DB_MAX_OUTPUT_PORT_TYPE
Clk => teste.CLK
T => teste.OUTPUTSELECT
Clear => teste.OUTPUTSELECT


|Contador8BitPlaca|Contador:contador1|T_flip_flop:tff4
output <= teste.DB_MAX_OUTPUT_PORT_TYPE
Clk => teste.CLK
T => teste.OUTPUTSELECT
Clear => teste.OUTPUTSELECT


|Contador8BitPlaca|Contador:contador1|T_flip_flop:tff5
output <= teste.DB_MAX_OUTPUT_PORT_TYPE
Clk => teste.CLK
T => teste.OUTPUTSELECT
Clear => teste.OUTPUTSELECT


|Contador8BitPlaca|Contador:contador1|T_flip_flop:tff6
output <= teste.DB_MAX_OUTPUT_PORT_TYPE
Clk => teste.CLK
T => teste.OUTPUTSELECT
Clear => teste.OUTPUTSELECT


|Contador8BitPlaca|Contador:contador1|T_flip_flop:tff7
output <= teste.DB_MAX_OUTPUT_PORT_TYPE
Clk => teste.CLK
T => teste.OUTPUTSELECT
Clear => teste.OUTPUTSELECT


|Contador8BitPlaca|Contador:contador1|T_flip_flop:tff8
output <= teste.DB_MAX_OUTPUT_PORT_TYPE
Clk => teste.CLK
T => teste.OUTPUTSELECT
Clear => teste.OUTPUTSELECT


|Contador8BitPlaca|aula4:display1
D0 <= not1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
D1 <= not2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= not3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= not4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= not5.DB_MAX_OUTPUT_PORT_TYPE
D5 <= not6.DB_MAX_OUTPUT_PORT_TYPE
D6 <= not7.DB_MAX_OUTPUT_PORT_TYPE


|Contador8BitPlaca|aula4:display2
D0 <= not1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
D1 <= not2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= not3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= not4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= not5.DB_MAX_OUTPUT_PORT_TYPE
D5 <= not6.DB_MAX_OUTPUT_PORT_TYPE
D6 <= not7.DB_MAX_OUTPUT_PORT_TYPE


