|o50MHzCounter
Clk => sum09[0].CLK
Clk => sum09[1].CLK
Clk => sum09[2].CLK
Clk => sum09[3].CLK
Clk => Clear.CLK
Clk => num[0].CLK
Clk => num[1].CLK
Clk => num[2].CLK
Clk => num[3].CLK
Clk => num[4].CLK
Clk => num[5].CLK
Clk => num[6].CLK
Clk => num[7].CLK
Clk => num[8].CLK
Clk => num[9].CLK
Clk => num[10].CLK
Clk => num[11].CLK
Clk => num[12].CLK
Clk => num[13].CLK
Clk => num[14].CLK
Clk => num[15].CLK
Clk => num[16].CLK
Clk => num[17].CLK
Clk => num[18].CLK
Clk => num[19].CLK
Clk => num[20].CLK
Clk => num[21].CLK
Clk => num[22].CLK
Clk => num[23].CLK
Clk => num[24].CLK
Clk => num[25].CLK
HEX00 <= aula4:display.D0
HEX01 <= aula4:display.D1
HEX02 <= aula4:display.D2
HEx03 <= aula4:display.D3
HEX04 <= aula4:display.D4
HEX05 <= aula4:display.D5
HEX06 <= aula4:display.D6


|o50MHzCounter|aula4:display
D0 <= not1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
D1 <= not2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= not3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= not4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= not5.DB_MAX_OUTPUT_PORT_TYPE
D5 <= not6.DB_MAX_OUTPUT_PORT_TYPE
D6 <= not7.DB_MAX_OUTPUT_PORT_TYPE


