vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/16BitCounter/Block3.bdf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/16BitCounter/aula4.bdf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/16BitCounter/16BitCounter.vhd
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/16BitCounter/Waveform.vwf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/16BitCounter/Waveform1.vwf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/16BitCounter/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/16BitCounter/db/16BitCounter.cbx.xml
design_name = o16BitCounter
instance = comp, \bin[0]~output , bin[0]~output, o16BitCounter, 1
instance = comp, \bin[1]~output , bin[1]~output, o16BitCounter, 1
instance = comp, \bin[2]~output , bin[2]~output, o16BitCounter, 1
instance = comp, \bin[3]~output , bin[3]~output, o16BitCounter, 1
instance = comp, \bin[4]~output , bin[4]~output, o16BitCounter, 1
instance = comp, \bin[5]~output , bin[5]~output, o16BitCounter, 1
instance = comp, \bin[6]~output , bin[6]~output, o16BitCounter, 1
instance = comp, \bin[7]~output , bin[7]~output, o16BitCounter, 1
instance = comp, \bin[8]~output , bin[8]~output, o16BitCounter, 1
instance = comp, \bin[9]~output , bin[9]~output, o16BitCounter, 1
instance = comp, \bin[10]~output , bin[10]~output, o16BitCounter, 1
instance = comp, \bin[11]~output , bin[11]~output, o16BitCounter, 1
instance = comp, \bin[12]~output , bin[12]~output, o16BitCounter, 1
instance = comp, \bin[13]~output , bin[13]~output, o16BitCounter, 1
instance = comp, \bin[14]~output , bin[14]~output, o16BitCounter, 1
instance = comp, \bin[15]~output , bin[15]~output, o16BitCounter, 1
instance = comp, \HEX00~output , HEX00~output, o16BitCounter, 1
instance = comp, \HEX01~output , HEX01~output, o16BitCounter, 1
instance = comp, \HEX02~output , HEX02~output, o16BitCounter, 1
instance = comp, \HEX03~output , HEX03~output, o16BitCounter, 1
instance = comp, \HEX04~output , HEX04~output, o16BitCounter, 1
instance = comp, \HEX05~output , HEX05~output, o16BitCounter, 1
instance = comp, \HEX06~output , HEX06~output, o16BitCounter, 1
instance = comp, \HEX10~output , HEX10~output, o16BitCounter, 1
instance = comp, \HEX11~output , HEX11~output, o16BitCounter, 1
instance = comp, \HEX12~output , HEX12~output, o16BitCounter, 1
instance = comp, \HEX13~output , HEX13~output, o16BitCounter, 1
instance = comp, \HEX14~output , HEX14~output, o16BitCounter, 1
instance = comp, \HEX15~output , HEX15~output, o16BitCounter, 1
instance = comp, \HEX16~output , HEX16~output, o16BitCounter, 1
instance = comp, \HEX20~output , HEX20~output, o16BitCounter, 1
instance = comp, \HEX21~output , HEX21~output, o16BitCounter, 1
instance = comp, \HEX22~output , HEX22~output, o16BitCounter, 1
instance = comp, \HEX23~output , HEX23~output, o16BitCounter, 1
instance = comp, \HEX24~output , HEX24~output, o16BitCounter, 1
instance = comp, \HEX25~output , HEX25~output, o16BitCounter, 1
instance = comp, \HEX26~output , HEX26~output, o16BitCounter, 1
instance = comp, \HEX30~output , HEX30~output, o16BitCounter, 1
instance = comp, \HEX31~output , HEX31~output, o16BitCounter, 1
instance = comp, \HEX32~output , HEX32~output, o16BitCounter, 1
instance = comp, \HEX33~output , HEX33~output, o16BitCounter, 1
instance = comp, \HEX34~output , HEX34~output, o16BitCounter, 1
instance = comp, \HEX35~output , HEX35~output, o16BitCounter, 1
instance = comp, \HEX36~output , HEX36~output, o16BitCounter, 1
instance = comp, \Clk~input , Clk~input, o16BitCounter, 1
instance = comp, \Q[0]~16 , Q[0]~16, o16BitCounter, 1
instance = comp, \Clear~input , Clear~input, o16BitCounter, 1
instance = comp, \Enable~input , Enable~input, o16BitCounter, 1
instance = comp, \Q[0]~24 , Q[0]~24, o16BitCounter, 1
instance = comp, \Q[0] , Q[0], o16BitCounter, 1
instance = comp, \Q[1]~18 , Q[1]~18, o16BitCounter, 1
instance = comp, \Q[1] , Q[1], o16BitCounter, 1
instance = comp, \Q[2]~20 , Q[2]~20, o16BitCounter, 1
instance = comp, \Q[2] , Q[2], o16BitCounter, 1
instance = comp, \Q[3]~22 , Q[3]~22, o16BitCounter, 1
instance = comp, \Q[3] , Q[3], o16BitCounter, 1
instance = comp, \Q[4]~25 , Q[4]~25, o16BitCounter, 1
instance = comp, \Q[4] , Q[4], o16BitCounter, 1
instance = comp, \Q[5]~27 , Q[5]~27, o16BitCounter, 1
instance = comp, \Q[5] , Q[5], o16BitCounter, 1
instance = comp, \Q[6]~29 , Q[6]~29, o16BitCounter, 1
instance = comp, \Q[6] , Q[6], o16BitCounter, 1
instance = comp, \Q[7]~31 , Q[7]~31, o16BitCounter, 1
instance = comp, \Q[7] , Q[7], o16BitCounter, 1
instance = comp, \Q[8]~33 , Q[8]~33, o16BitCounter, 1
instance = comp, \Q[8] , Q[8], o16BitCounter, 1
instance = comp, \Q[9]~35 , Q[9]~35, o16BitCounter, 1
instance = comp, \Q[9] , Q[9], o16BitCounter, 1
instance = comp, \Q[10]~37 , Q[10]~37, o16BitCounter, 1
instance = comp, \Q[10] , Q[10], o16BitCounter, 1
instance = comp, \Q[11]~39 , Q[11]~39, o16BitCounter, 1
instance = comp, \Q[11] , Q[11], o16BitCounter, 1
instance = comp, \Q[12]~41 , Q[12]~41, o16BitCounter, 1
instance = comp, \Q[12] , Q[12], o16BitCounter, 1
instance = comp, \Q[13]~43 , Q[13]~43, o16BitCounter, 1
instance = comp, \Q[13] , Q[13], o16BitCounter, 1
instance = comp, \Q[14]~45 , Q[14]~45, o16BitCounter, 1
instance = comp, \Q[14] , Q[14], o16BitCounter, 1
instance = comp, \Q[15]~47 , Q[15]~47, o16BitCounter, 1
instance = comp, \Q[15] , Q[15], o16BitCounter, 1
instance = comp, \display0|or1~0 , display0|or1~0, o16BitCounter, 1
instance = comp, \display0|or12~0 , display0|or12~0, o16BitCounter, 1
instance = comp, \display0|or4~0 , display0|or4~0, o16BitCounter, 1
instance = comp, \display0|or13~0 , display0|or13~0, o16BitCounter, 1
instance = comp, \display0|or14~0 , display0|or14~0, o16BitCounter, 1
instance = comp, \display0|or15~0 , display0|or15~0, o16BitCounter, 1
instance = comp, \display0|or11~0 , display0|or11~0, o16BitCounter, 1
instance = comp, \display1|or1~0 , display1|or1~0, o16BitCounter, 1
instance = comp, \display1|or12~0 , display1|or12~0, o16BitCounter, 1
instance = comp, \display1|or4~0 , display1|or4~0, o16BitCounter, 1
instance = comp, \display1|or13~0 , display1|or13~0, o16BitCounter, 1
instance = comp, \display1|or14~0 , display1|or14~0, o16BitCounter, 1
instance = comp, \display1|or15~0 , display1|or15~0, o16BitCounter, 1
instance = comp, \display1|or11~0 , display1|or11~0, o16BitCounter, 1
instance = comp, \display2|or1~0 , display2|or1~0, o16BitCounter, 1
instance = comp, \display2|or12~0 , display2|or12~0, o16BitCounter, 1
instance = comp, \display2|or4~0 , display2|or4~0, o16BitCounter, 1
instance = comp, \display2|or13~0 , display2|or13~0, o16BitCounter, 1
instance = comp, \display2|or14~0 , display2|or14~0, o16BitCounter, 1
instance = comp, \display2|or15~0 , display2|or15~0, o16BitCounter, 1
instance = comp, \display2|or11~0 , display2|or11~0, o16BitCounter, 1
instance = comp, \display3|or1~0 , display3|or1~0, o16BitCounter, 1
instance = comp, \display3|or12~0 , display3|or12~0, o16BitCounter, 1
instance = comp, \display3|or4~0 , display3|or4~0, o16BitCounter, 1
instance = comp, \display3|or13~0 , display3|or13~0, o16BitCounter, 1
instance = comp, \display3|or14~0 , display3|or14~0, o16BitCounter, 1
instance = comp, \display3|or15~0 , display3|or15~0, o16BitCounter, 1
instance = comp, \display3|or11~0 , display3|or11~0, o16BitCounter, 1
instance = comp, \bin[0]~input , bin[0]~input, o16BitCounter, 1
instance = comp, \bin[1]~input , bin[1]~input, o16BitCounter, 1
instance = comp, \bin[2]~input , bin[2]~input, o16BitCounter, 1
instance = comp, \bin[3]~input , bin[3]~input, o16BitCounter, 1
instance = comp, \bin[4]~input , bin[4]~input, o16BitCounter, 1
instance = comp, \bin[5]~input , bin[5]~input, o16BitCounter, 1
instance = comp, \bin[6]~input , bin[6]~input, o16BitCounter, 1
instance = comp, \bin[7]~input , bin[7]~input, o16BitCounter, 1
instance = comp, \bin[8]~input , bin[8]~input, o16BitCounter, 1
instance = comp, \bin[9]~input , bin[9]~input, o16BitCounter, 1
instance = comp, \bin[10]~input , bin[10]~input, o16BitCounter, 1
instance = comp, \bin[11]~input , bin[11]~input, o16BitCounter, 1
instance = comp, \bin[12]~input , bin[12]~input, o16BitCounter, 1
instance = comp, \bin[13]~input , bin[13]~input, o16BitCounter, 1
instance = comp, \bin[14]~input , bin[14]~input, o16BitCounter, 1
instance = comp, \bin[15]~input , bin[15]~input, o16BitCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
