m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15577631/Downloads/50MHzCounter-20240917T165229Z-001/50MHzCounter/simulation/modelsim
vXFlrQ9uJbLJKWKwBzOXCGTemLsaxH6J37PIQqDlkYJE=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1726592477
!i10b 0
!s100 Hz;BH`1@eS2O:CAgLf0MA3
IZ?FB6c_oIb]hmekWVhk811
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1375680016
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1726592477
Z6 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 38
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1726592476.000000
Z11 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
v7hKReuyuEWzL+zq457STkgknGsqQ43BLYXTkW2kgClQ=
R1
R2
!i10b 0
!s100 M=L?AC]Df3F=odV<N05fh1
IK59kcb1;4feDQzH_>H^9j0
R3
!i8a 1142376752
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vr5Q+QGqFulGlnC+IACcptgs7Qv6cSfzd2R+52PRrgGY=
R1
R2
!i10b 0
!s100 >En=ZeFZOLl@h:<O7MIMR3
IST[77OGH@=6jgfPg<mJeQ0
R3
!i8a 770557488
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XFOCaZZxzvL1wkgQgvMB3oSbbnVnZaM+hN/9AyxKVYj8=
R1
R2
!i10b 0
!s100 UO]R3hZ@8[E4VH47ZW_>@3
IUQbU@?`jNAL[4I>@]L]RZ1
VUQbU@?`jNAL[4I>@]L]RZ1
!i8a 1736250560
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vCCdokkcosgQkRltP4vtSPA==
R1
Z15 !s110 1726592478
!i10b 0
!s100 l5M3I[b_]<LmLMbYgV<F03
I;>@CVAf@5HJgRcoTJVll33
R3
!i8a 150854336
R4
S1
R0
Z16 w1726592478
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vmcbZLK3hzTrdZMM4UbWcNzMKGAfTqj+/YhaV8kVek2E=
R1
R15
!i10b 0
!s100 YmLTfY;m;49gVQ=C^XYGD3
I9^m?WoX5mch7<2BXjUSXW3
R3
!i8a 510081792
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1634839844
R0
8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;10.5b;63
31
R15
!i10b 1
!s108 1726592478.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XQuk5vJLljPXYuI8CNzh0nWD9wF25ULrAfQvXo1K7f1M=
R1
R2
!i10b 0
!s100 KAAYN19^Ancg_75JT<8l?2
IG<_6gO7Ef8z8V:_:NFzS<3
VG<_6gO7Ef8z8V:_:NFzS<3
!i8a 409524160
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vKCzlHSRej7buD6TgaFC0mUKvhuDcYZ8GBSl403XUX2pEac0/JLXPXphNcM7oYnir
R1
R2
!i10b 0
!s100 28e>8ZM:jGfKCEoVCg5?I2
IWgH::@NzShda^;GA`z8nF0
R3
!i8a 1634972816
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vjzQBwyDprtBxfh3TGi/5JA==
R1
R2
!i10b 0
!s100 [O`3GMI0PWAG^=[ChB@N^1
IbkCdbb;3EK`igkiNEo8`G0
R3
!i8a 1093370560
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vV71DwBYjMIvgeEw7rrr2/CHLS4+uLrWgSLmiTpOgaFA=
R1
R2
!i10b 0
!s100 idk7Ucfk9fLk8NBCAYK=O2
I=FJbm4z@Q^@5b3`om8EQh3
R3
!i8a 1269297904
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vbc8ZzcOve3gLGxuOCPO8ww==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 G<_6gO7Ef8z8V:_:NFzS<3
R15
!i10b 0
!s100 6>]Y[UL3feN>aMinT3?Ej0
I8lRe6X[4]FPFeS89Vf@DY3
R3
!i8a 1270956400
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
v6hw6Se3lX73ccstY7bSQ7L6Y1VqWxRqK5JmX6Sqnahc=
R1
R15
!i10b 0
!s100 RkQ98Vn4n:M[Rk=S>EKcW2
IC@<VSK@j;UB2m[78;VT560
R3
!i8a 706484896
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vkG3siU7yOgCWRAjZtKxwCHcGPAWncOEf2uqogthQIls=
R1
R2
!i10b 0
!s100 M;7^nFkbf>E4fGTHD6kd41
IDSKMDS?cd2k?l<OR_LTQ>1
R3
!i8a 335221728
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vLz0RjBo7zpa1VmA1Md3KnwSDZ4XuEssyH+9N38RqtmY=
R1
R2
!i10b 0
!s100 jNa31LAXPi;n4a8M0gg@a2
I2@Q5n79BBM2_eDkQ4Jzi10
R3
!i8a 427540560
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vnu38wM2lkUKK0Tk59nSBpw==
R1
R2
!i10b 0
!s100 za4@PWk=9=Lenoz?mY=Yg3
Ic]Q4mBFHGY:cTV3zF`OD80
R3
!i8a 339682464
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vm1CVG7R54RXvp4oYoyxUXsjru/uW6ZlgT7Qy8a6I7nc=
R1
R2
!i10b 0
!s100 oMiOdjV5Hk^nCYSjB4D1l1
Ik7hKFggJlPiF^6M>aIanc1
R3
!i8a 1126684832
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
v/TkJFJPUAM5RLUREyDSLQpnFPjUYFSceUsR4yfuGs4I=
R1
R2
!i10b 0
!s100 =gFjg^obfDmAk23=20m@b2
IRJA^81TCc_bR:M7ef3i^51
R3
!i8a 398530736
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
veHp9027a0LHhyc/lTiS2wkvITYf6ka/k076DOa3NxElAGb2Jcf9PlD0ExPJZW/Kw
R1
R2
!i10b 0
!s100 ToVD<J`1ac4>ULlbEa9NO3
IWfoYnklXiU``5m]:;ZRQL3
R3
!i8a 483670432
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vsuWD0Kepi6Bda7hIG4qFmtkyBqobEgi5XZtqbIIqcjQ=
R1
R2
!i10b 0
!s100 SNaY0h5N^Z=li@Rg^OSo01
IAHBFazM:ZH;lJ>KUcIhD^2
R3
!i8a 2022158176
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v/bm28vUQsHQQe/tRYtG0Jf6ElnDycQoIcC7xxCmqLwY=
R1
R2
!i10b 0
!s100 <:3<4:nC5JT;UPFkcma4V3
I@lV3LT49Q5o1OEHX4Bc]<3
R3
!i8a 1482763472
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vQbEwKB+Y9ACrcF9c5mMmtTz2zKOaXdW2nnVwEFUV7NE=
R1
R2
!i10b 0
!s100 8ho>I>E8ifWoLTGB5=iJ@0
IdohXQbPmB3AcPnRI4jV=R1
R3
!i8a 1995296512
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
v8DS1haeNEizi1UaKPvROW/OFwFukybOMM8PaF6fvsq8=
R1
R2
!i10b 0
!s100 8;7dH1d93ZMzV<GFk`UkV0
IX8dWNZaakzaCCN6^LY`S00
R3
!i8a 496255792
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vrrPAsE1MimD+TiK7hhlG5FtbIq5EKblnePW6FS0ygqo=
R1
R2
!i10b 0
!s100 WmHiSKUTjXkf2ef:98:DA0
I:T]EAl:YHQT>8K4KaO6g50
R3
!i8a 271119456
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v7i0h6+5A6NyTDj8ZsnGkmEo6sckVX7BteZj6cjzfZeo=
R1
R2
!i10b 0
!s100 ZaFR8iXQOmN7A93c[8ob42
IZX?^L_9:7CKh1kzkNI`j]1
R3
!i8a 99693840
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
voHrnyx5QVp+NYecPIZKUqSsEfqUUXq4iRMKYy3SG9b8=
R1
R2
!i10b 0
!s100 <0=<NhlWUg]^JmIaeIa4[0
I9B?7^W2aDiYac99gI22eo0
R3
!i8a 450234272
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
v/i0e6OM6rvk+ljfc8zkTQSa4jeqOs+oUrljd4zgVKjw=
R1
R2
!i10b 0
!s100 O]^_;S4bWQiUYb@Wg^:;;2
ILbH1gJH7AgGf^kI@7S4P<1
R3
!i8a 1708225616
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vloqNSY3g7qUMPzadd+hXMg==
R1
R2
!i10b 0
!s100 R29RYP;Y`]BM97880zY`93
InGb^Oh_U^1iKK:27GS1AE1
R3
!i8a 500942880
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vCIhs6RghwjlnV+wiJf5UfopFB76gjdD3HqbLl/WSpfg=
R1
R2
!i10b 0
!s100 ]jNOLe[id^>[RmcQbDac@2
IEX[C0BgFn4YV6H@MKO79F0
R3
!i8a 1180016816
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vAQlJOqAdaKUHjBZgi2/K07ueWuWJl079WV26/LkBj1E=
R1
R2
!i10b 0
!s100 5VBEPQSfkk]2]NA=YVMjY2
IgailimDUKVZ8MO6SbCIOA3
R3
!i8a 848603952
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vQE+a55BD/+UnuBBmmiwuPoIqYSXSdpKU7fZ0vlE0kiU=
R1
R2
!i10b 0
!s100 AHVkGk5lB1YZY@AbA;UG10
Ii^ef41TV>a40^k4oQbWT]0
R3
!i8a 776170016
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vuHPCTkq0I0l0Cyn+YhwKc8hdsdZc+HKxm+hsot8p1v4=
R1
R2
!i10b 0
!s100 UboYQ59a26Q?6JgL5aIcc0
Ik85okL_QgFN8di?V3RM@b1
R3
!i8a 504276160
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vRA+MStrWdT/YFsyrQttGcfuoCMHwWmcOIlaEMXUm0Bc=
R1
R17
R2
!i10b 0
!s100 _<LI<W?<dC9I><51^jo7[1
IlTKIb87Sm41S5BWI92j^A3
R3
!i8a 106951728
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vRWmI+zISPgnAmfPYtoSw0xd9VxO6BdoYqUfF7q3Rc7VK9aJC2ItUhs78RoFwOiSy
R1
R2
!i10b 0
!s100 JUHfl`oJF9VmCiNR`a4X41
I9eV_MMVA:AQoCFjG]737_0
R3
!i8a 1579453968
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vkE00VDLQcZEgT79r9siTWMKubZVvvPru3PrU9oVpuFM=
R1
R2
!i10b 0
!s100 LX>LU9[_2k<?LH[a]zBj11
I4j4Z?3WZkJlX]MC[XYRgO3
R3
!i8a 5992224
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vl0R8LAaYePohblmHzpATO0Q0/TmM1NXKDnYqx3JyzjI=
R1
R17
R2
!i10b 0
!s100 4Hj<aGIzz^A3M3n4E=omS2
I:`eHdj:jA0k[MAOJePCd73
R3
!i8a 1464516832
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vigcTpASutdwu5B4UXiuq5VVzoC8fnxi1zyT1e7sE73E=
R1
R2
!i10b 0
!s100 `@JP>BZB;bY5jUlP6jKR=0
IgiabQe[2F?]FOF[0dnPBm2
R3
!i8a 1964427008
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vBeCa9hOJ0iUpJAUIKFVJC/DKIIf1y2phXn0Vq4c9Jfg=
R1
R2
!i10b 0
!s100 nzD62Z0nEZ4f`Dh8g8iD^0
Ig[nQI^Mn8UI7fc;IYTiKf0
R3
!i8a 894052496
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
varegcPTgIoXW83HoxKy5UBywizeZqA4TM4xCNfPwjfE=
R1
R2
!i10b 0
!s100 B34;6=iYA4Q9f18VRYcDV2
Ih`Ln`XdW[?G`LOj67[ma@1
R3
!i8a 587259696
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vKGpgkpOxnLtgIrH9FwdShOMX6YRe5zRUueQIhsvXlFM=
R1
R2
!i10b 0
!s100 HHAHi_i?CSZKKXf3=F;^k2
I[oM>0jhgTDN1ToE=]bNFV3
R3
!i8a 1842251824
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vXePG+uCPY3CbjW/jDJOIsQ==
R1
R15
!i10b 0
!s100 ChPU9i_G9mEc=@Gj1Hg6:3
IalZ1AacNDeZBRYgQ`>0V80
R3
!i8a 1067382672
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vCUefc+XWKQ0a1r8w1VGxug==
R1
R15
!i10b 0
!s100 iX:R[fRQ^[j81RD;Boh1Q1
IJk8h[F;8JYTz;k6>3KELV3
R3
!i8a 1683106480
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vyb08rgAPLGbns4mCywFpLQ==
R1
R15
!i10b 0
!s100 92H`QG7aAeQ2=K`_D`cR33
I8CEomZO3j@Kc5V5<L0]BI3
R3
!i8a 1324310128
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vQq1EsZeuZD1c3pmXfDwsh9TnFlTOTuvdVpDbFk9DjHU=
R1
R15
!i10b 0
!s100 bihU3VlVTMWINUST2MH^_1
I;dd`CU1<I`JhR=hG]@;4`3
R3
!i8a 716934000
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
viccQLvKkH00ADDtWRaSoLE7siVbzx1+J2cA4Yx9fIeo=
R1
R15
!i10b 0
!s100 =bnfi`b7UmzYU8C6O:d6`1
I1g=;Rio]TJOMVQ@5]5a=g1
R3
!i8a 1053160592
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vcCFIRGJayjtQCTkzLOW8avcDBibax8p0CS1lpawXmx0=
R1
R15
!i10b 0
!s100 8Q9DO_4?bj8@e2bHio8KI1
IBz29:RaH<AJV3lGNSdRnO0
R3
!i8a 278599104
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
Xn+bh1Z0J+mL5llZpnnuCJLxbdlcP5KTqEgPwHymy9DM=
R1
R17
R15
!i10b 0
!s100 0HIeOR0KKzA?6fEd5Wna51
I^EESAG[hhIcQhj37<2`f40
V^EESAG[hhIcQhj37<2`f40
!i8a 1336200544
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vtlN/nP+lWpcj+u1VwWgjt9F5xjdE6v6xK9HyDvFoWh8=
R1
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 ^EESAG[hhIcQhj37<2`f40
R15
!i10b 0
!s100 AC]^U_Dk8=n8_coUA0eeW1
IDg7mooAe``fo?z:]gj`5o3
R3
!i8a 541455664
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vHS7o8LoXGT/dldVeS+uYfpplumEvnSQ2oNjrdsIq3CY=
R1
R17
R18
R15
!i10b 0
!s100 Z^EgMcYCPYHFJL<oB3D8E3
I=QU?PA=UPfRXa9[^QDGNW2
R3
!i8a 1694735968
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vPIQCYpNyoa5BuXDCm1jXY2EvGRJRT6LrX2ZzgqcsiPA=
R1
R17
R2
!i10b 0
!s100 0k;o5LJ5=NWCB[oKh5_BL0
IkDLo;DkIKl:Xm=3P^MT]M3
R3
!i8a 1001843792
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vEVn5exCMnTQPEI66bmYDTyqn3gMlBzJj2KGN2sDMf4c=
R1
R17
R2
!i10b 0
!s100 5n5?1nmQNY71LQeH9OP>n0
I7VK=2e7j@6AN^=H:_Co8E0
R3
!i8a 704857776
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
v/M9yc836P6t+1HqXE/XnI2l1rVsIuh6nhQznstxSJZk=
R1
R17
R2
!i10b 0
!s100 7NKU9kjX:]^nnVZgm`iF@2
Ii2z2AM_75Bj@ji7gMmIBC2
R3
!i8a 1438762016
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
veFx9HJXTso9BVWyJ5u0fjA==
R1
R17
R2
!i10b 0
!s100 [L1`kXa42ETG7NMT4>ON:1
ITkPo>1kUc4d<8mmC68UQ<1
R3
!i8a 558826576
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vHD8FB3qCMDv1dA2Las68Gvo3KYcZOYcB47GXiero9uw=
R1
R17
R2
!i10b 0
!s100 FEO:5C30<?7LF3DfOo4ZB0
I02RcJ9mAOcNEXhnSMe6=A0
R3
!i8a 164885520
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vBfhGMgn/LltUafyOJ+tI9Q==
R1
R2
!i10b 0
!s100 o[NQ0VCNORakK;1Q0UeP02
Idc6H:^JX?i^5FP8>3fg8I3
R3
!i8a 1536629824
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vs8e4Opd/8CG3HovNUD4uEw==
R1
R2
!i10b 0
!s100 I?R4>Z;0FSAVd0iBh1XG@1
ISOF=DifXM7NZmzj><7QlO3
R3
!i8a 404285200
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vdpv2mgEv+SHTpm0DIBl6Lw==
R1
R2
!i10b 0
!s100 ;nj;bC[eSOo]lFULl;KYF2
I1b==UOnOl<5:1`>FBZMXm2
R3
!i8a 1595797296
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vZlbS4YSWCvZOgFVXAqTqTw==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 UQbU@?`jNAL[4I>@]L]RZ1
R2
!i10b 0
!s100 lFTT9?KD;bZB^OaVWm7z71
IKilfiaL5>@kYLl`AL=7]d2
R3
!i8a 1409721536
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vHcy6iaB8k3JpCXbkVWCzgQ==
R1
R15
!i10b 0
!s100 XhYZAz2ozdMz6SfagSQQ`1
IK]gWiUMC4bchHeaCm^;@62
R3
!i8a 20139552
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vOdP9BcRCF+QoowVCzyd2blU/mVlZQGgpUAAOYfk40bQ=
R1
R15
!i10b 0
!s100 RHR`JNi8bg^kn3:0H;Ne91
I[@WWE]2AgLeFnglJ8D0SO3
R3
!i8a 260883024
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
v9R8Nii0TN6zJPMJV8TDVzDF373vAUykzcoqbvxLm7r0=
R1
R15
!i10b 0
!s100 cJB_8Z_B]PPE=4:90X5U73
IUaTN8XQ1_l[zMWhMlA<A71
R3
!i8a 1237775232
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
