|o16BitCounter
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
bin[0] <> bin[0]
bin[1] <> bin[1]
bin[2] <> bin[2]
bin[3] <> bin[3]
bin[4] <> bin[4]
bin[5] <> bin[5]
bin[6] <> bin[6]
bin[7] <> bin[7]
bin[8] <> bin[8]
bin[9] <> bin[9]
bin[10] <> bin[10]
bin[11] <> bin[11]
bin[12] <> bin[12]
bin[13] <> bin[13]
bin[14] <> bin[14]
bin[15] <> bin[15]
HEX00 << aula4:display0.D0
HEX01 << aula4:display0.D1
HEX02 << aula4:display0.D2
HEX03 << aula4:display0.D3
HEX04 << aula4:display0.D4
HEX05 << aula4:display0.D5
HEX06 << aula4:display0.D6
HEX10 << aula4:display1.D0
HEX11 << aula4:display1.D1
HEX12 << aula4:display1.D2
HEX13 << aula4:display1.D3
HEX14 << aula4:display1.D4
HEX15 << aula4:display1.D5
HEX16 << aula4:display1.D6
HEX20 << aula4:display2.D0
HEX21 << aula4:display2.D1
HEX22 << aula4:display2.D2
HEX23 << aula4:display2.D3
HEX24 << aula4:display2.D4
HEX25 << aula4:display2.D5
HEX26 << aula4:display2.D6
HEX30 << aula4:display3.D0
HEX31 << aula4:display3.D1
HEX32 << aula4:display3.D2
HEX33 << aula4:display3.D3
HEX34 << aula4:display3.D4
HEX35 << aula4:display3.D5
HEX36 << aula4:display3.D6


|o16BitCounter|aula4:display0
D0 <= not1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
D1 <= not2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= not3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= not4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= not5.DB_MAX_OUTPUT_PORT_TYPE
D5 <= not6.DB_MAX_OUTPUT_PORT_TYPE
D6 <= not7.DB_MAX_OUTPUT_PORT_TYPE


|o16BitCounter|aula4:display1
D0 <= not1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
D1 <= not2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= not3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= not4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= not5.DB_MAX_OUTPUT_PORT_TYPE
D5 <= not6.DB_MAX_OUTPUT_PORT_TYPE
D6 <= not7.DB_MAX_OUTPUT_PORT_TYPE


|o16BitCounter|aula4:display2
D0 <= not1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
D1 <= not2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= not3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= not4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= not5.DB_MAX_OUTPUT_PORT_TYPE
D5 <= not6.DB_MAX_OUTPUT_PORT_TYPE
D6 <= not7.DB_MAX_OUTPUT_PORT_TYPE


|o16BitCounter|aula4:display3
D0 <= not1.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
D1 <= not2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= not3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= not4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= not5.DB_MAX_OUTPUT_PORT_TYPE
D5 <= not6.DB_MAX_OUTPUT_PORT_TYPE
D6 <= not7.DB_MAX_OUTPUT_PORT_TYPE


