|dE2
Clk => sum03[0].CLK
Clk => sum03[1].CLK
Clk => Clear.CLK
Clk => num[0].CLK
Clk => num[1].CLK
Clk => num[2].CLK
Clk => num[3].CLK
Clk => num[4].CLK
Clk => num[5].CLK
Clk => num[6].CLK
Clk => num[7].CLK
Clk => num[8].CLK
Clk => num[9].CLK
Clk => num[10].CLK
Clk => num[11].CLK
Clk => num[12].CLK
Clk => num[13].CLK
Clk => num[14].CLK
Clk => num[15].CLK
Clk => num[16].CLK
Clk => num[17].CLK
Clk => num[18].CLK
Clk => num[19].CLK
Clk => num[20].CLK
Clk => num[21].CLK
Clk => num[22].CLK
Clk => num[23].CLK
Clk => num[24].CLK
Clk => num[25].CLK
HEX00 << aula4:display0.D0
HEX01 << aula4:display0.D1
HEX02 << aula4:display0.D2
HEx03 << aula4:display0.D3
HEX04 << aula4:display0.D4
HEX05 << aula4:display0.D5
HEX06 << aula4:display0.D6
HEX10 << aula4:display1.D0
HEX11 << aula4:display1.D1
HEX12 << aula4:display1.D2
HEX13 << aula4:display1.D3
HEX14 << aula4:display1.D4
HEX15 << aula4:display1.D5
HEX16 << aula4:display1.D6
HEX20 << aula4:display2.D0
HEX21 << aula4:display2.D1
HEX22 << aula4:display2.D2
HEX23 << aula4:display2.D3
HEX24 << aula4:display2.D4
HEX25 << aula4:display2.D5
HEX26 << aula4:display2.D6
HEX30 << aula4:display3.D0
HEX31 << aula4:display3.D1
HEX32 << aula4:display3.D2
HEX33 << aula4:display3.D3
HEX34 << aula4:display3.D4
HEX35 << aula4:display3.D5
HEX36 << aula4:display3.D6


|dE2|aula4:display0
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|dE2|aula4:display1
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|dE2|aula4:display2
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|dE2|aula4:display3
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


