vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Downloads/50MHzCounter-20240917T165229Z-001/50MHzCounter/Block3.bdf
source_file = 1, C:/Users/15577631/Downloads/50MHzCounter-20240917T165229Z-001/50MHzCounter/aula4.bdf
source_file = 1, C:/Users/15577631/Downloads/50MHzCounter-20240917T165229Z-001/50MHzCounter/T_flip_flop.vhd
source_file = 1, C:/Users/15577631/Downloads/50MHzCounter-20240917T165229Z-001/50MHzCounter/o50MHzCounter.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15577631/Downloads/50MHzCounter-20240917T165229Z-001/50MHzCounter/db/o50MHzCounter.cbx.xml
design_name = o50MHzCounter
instance = comp, \HEX00~output , HEX00~output, o50MHzCounter, 1
instance = comp, \HEX01~output , HEX01~output, o50MHzCounter, 1
instance = comp, \HEX02~output , HEX02~output, o50MHzCounter, 1
instance = comp, \HEx03~output , HEx03~output, o50MHzCounter, 1
instance = comp, \HEX04~output , HEX04~output, o50MHzCounter, 1
instance = comp, \HEX05~output , HEX05~output, o50MHzCounter, 1
instance = comp, \HEX06~output , HEX06~output, o50MHzCounter, 1
instance = comp, \Clk~input , Clk~input, o50MHzCounter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, o50MHzCounter, 1
instance = comp, \sum09[0]~12 , sum09[0]~12, o50MHzCounter, 1
instance = comp, \num[0]~26 , num[0]~26, o50MHzCounter, 1
instance = comp, \Clear~feeder , Clear~feeder, o50MHzCounter, 1
instance = comp, \num[0] , num[0], o50MHzCounter, 1
instance = comp, \num[1]~28 , num[1]~28, o50MHzCounter, 1
instance = comp, \num[1] , num[1], o50MHzCounter, 1
instance = comp, \num[2]~30 , num[2]~30, o50MHzCounter, 1
instance = comp, \num[2] , num[2], o50MHzCounter, 1
instance = comp, \num[3]~32 , num[3]~32, o50MHzCounter, 1
instance = comp, \num[3] , num[3], o50MHzCounter, 1
instance = comp, \num[4]~34 , num[4]~34, o50MHzCounter, 1
instance = comp, \num[4] , num[4], o50MHzCounter, 1
instance = comp, \num[5]~36 , num[5]~36, o50MHzCounter, 1
instance = comp, \num[5] , num[5], o50MHzCounter, 1
instance = comp, \num[6]~38 , num[6]~38, o50MHzCounter, 1
instance = comp, \num[6] , num[6], o50MHzCounter, 1
instance = comp, \num[7]~40 , num[7]~40, o50MHzCounter, 1
instance = comp, \num[7] , num[7], o50MHzCounter, 1
instance = comp, \num[8]~42 , num[8]~42, o50MHzCounter, 1
instance = comp, \num[8] , num[8], o50MHzCounter, 1
instance = comp, \num[9]~44 , num[9]~44, o50MHzCounter, 1
instance = comp, \num[9] , num[9], o50MHzCounter, 1
instance = comp, \num[10]~46 , num[10]~46, o50MHzCounter, 1
instance = comp, \num[10] , num[10], o50MHzCounter, 1
instance = comp, \num[11]~48 , num[11]~48, o50MHzCounter, 1
instance = comp, \num[11] , num[11], o50MHzCounter, 1
instance = comp, \num[12]~50 , num[12]~50, o50MHzCounter, 1
instance = comp, \num[12] , num[12], o50MHzCounter, 1
instance = comp, \num[13]~52 , num[13]~52, o50MHzCounter, 1
instance = comp, \num[13] , num[13], o50MHzCounter, 1
instance = comp, \num[14]~54 , num[14]~54, o50MHzCounter, 1
instance = comp, \num[14] , num[14], o50MHzCounter, 1
instance = comp, \num[15]~56 , num[15]~56, o50MHzCounter, 1
instance = comp, \num[15] , num[15], o50MHzCounter, 1
instance = comp, \num[16]~58 , num[16]~58, o50MHzCounter, 1
instance = comp, \num[16] , num[16], o50MHzCounter, 1
instance = comp, \num[17]~60 , num[17]~60, o50MHzCounter, 1
instance = comp, \num[17] , num[17], o50MHzCounter, 1
instance = comp, \num[18]~62 , num[18]~62, o50MHzCounter, 1
instance = comp, \num[18] , num[18], o50MHzCounter, 1
instance = comp, \sum09[3]~6 , sum09[3]~6, o50MHzCounter, 1
instance = comp, \num[19]~64 , num[19]~64, o50MHzCounter, 1
instance = comp, \num[19] , num[19], o50MHzCounter, 1
instance = comp, \num[20]~66 , num[20]~66, o50MHzCounter, 1
instance = comp, \num[20] , num[20], o50MHzCounter, 1
instance = comp, \num[21]~68 , num[21]~68, o50MHzCounter, 1
instance = comp, \num[21] , num[21], o50MHzCounter, 1
instance = comp, \num[22]~70 , num[22]~70, o50MHzCounter, 1
instance = comp, \num[22] , num[22], o50MHzCounter, 1
instance = comp, \sum09[3]~7 , sum09[3]~7, o50MHzCounter, 1
instance = comp, \num[23]~72 , num[23]~72, o50MHzCounter, 1
instance = comp, \num[23] , num[23], o50MHzCounter, 1
instance = comp, \num[24]~74 , num[24]~74, o50MHzCounter, 1
instance = comp, \num[24] , num[24], o50MHzCounter, 1
instance = comp, \num[25]~76 , num[25]~76, o50MHzCounter, 1
instance = comp, \num[25] , num[25], o50MHzCounter, 1
instance = comp, \sum09[3]~8 , sum09[3]~8, o50MHzCounter, 1
instance = comp, \sum09[3]~3 , sum09[3]~3, o50MHzCounter, 1
instance = comp, \sum09[3]~1 , sum09[3]~1, o50MHzCounter, 1
instance = comp, \sum09[3]~2 , sum09[3]~2, o50MHzCounter, 1
instance = comp, \sum09[3]~4 , sum09[3]~4, o50MHzCounter, 1
instance = comp, \sum09[3]~5 , sum09[3]~5, o50MHzCounter, 1
instance = comp, \sum09[3]~9 , sum09[3]~9, o50MHzCounter, 1
instance = comp, \sum09[0] , sum09[0], o50MHzCounter, 1
instance = comp, \sum09[2]~10 , sum09[2]~10, o50MHzCounter, 1
instance = comp, \sum09[2] , sum09[2], o50MHzCounter, 1
instance = comp, \sum09~0 , sum09~0, o50MHzCounter, 1
instance = comp, \sum09[3] , sum09[3], o50MHzCounter, 1
instance = comp, \sum09~11 , sum09~11, o50MHzCounter, 1
instance = comp, \sum09[1] , sum09[1], o50MHzCounter, 1
instance = comp, \display|or1~0 , display|or1~0, o50MHzCounter, 1
instance = comp, \display|or12~0 , display|or12~0, o50MHzCounter, 1
instance = comp, \display|or4~0 , display|or4~0, o50MHzCounter, 1
instance = comp, \display|or13~0 , display|or13~0, o50MHzCounter, 1
instance = comp, \display|or14~0 , display|or14~0, o50MHzCounter, 1
instance = comp, \display|or15~0 , display|or15~0, o50MHzCounter, 1
instance = comp, \display|or11~0 , display|or11~0, o50MHzCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
