// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/17/2024 15:39:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module o50MHzCounter (
	Clk,
	HEX00,
	HEX01,
	HEX02,
	HEx03,
	HEX04,
	HEX05,
	HEX06);
input 	Clk;
output 	HEX00;
output 	HEX01;
output 	HEX02;
output 	HEx03;
output 	HEX04;
output 	HEX05;
output 	HEX06;

// Design Ports Information
// HEX00	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX01	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX02	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEx03	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX04	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX05	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX06	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX00~output_o ;
wire \HEX01~output_o ;
wire \HEX02~output_o ;
wire \HEx03~output_o ;
wire \HEX04~output_o ;
wire \HEX05~output_o ;
wire \HEX06~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \sum09[0]~12_combout ;
wire \num[0]~26_combout ;
wire \Clear~feeder_combout ;
wire \Clear~q ;
wire \num[0]~27 ;
wire \num[1]~28_combout ;
wire \num[1]~29 ;
wire \num[2]~30_combout ;
wire \num[2]~31 ;
wire \num[3]~32_combout ;
wire \num[3]~33 ;
wire \num[4]~34_combout ;
wire \num[4]~35 ;
wire \num[5]~36_combout ;
wire \num[5]~37 ;
wire \num[6]~38_combout ;
wire \num[6]~39 ;
wire \num[7]~40_combout ;
wire \num[7]~41 ;
wire \num[8]~42_combout ;
wire \num[8]~43 ;
wire \num[9]~44_combout ;
wire \num[9]~45 ;
wire \num[10]~46_combout ;
wire \num[10]~47 ;
wire \num[11]~48_combout ;
wire \num[11]~49 ;
wire \num[12]~50_combout ;
wire \num[12]~51 ;
wire \num[13]~52_combout ;
wire \num[13]~53 ;
wire \num[14]~54_combout ;
wire \num[14]~55 ;
wire \num[15]~56_combout ;
wire \num[15]~57 ;
wire \num[16]~58_combout ;
wire \num[16]~59 ;
wire \num[17]~60_combout ;
wire \num[17]~61 ;
wire \num[18]~62_combout ;
wire \sum09[3]~6_combout ;
wire \num[18]~63 ;
wire \num[19]~64_combout ;
wire \num[19]~65 ;
wire \num[20]~66_combout ;
wire \num[20]~67 ;
wire \num[21]~68_combout ;
wire \num[21]~69 ;
wire \num[22]~70_combout ;
wire \sum09[3]~7_combout ;
wire \num[22]~71 ;
wire \num[23]~72_combout ;
wire \num[23]~73 ;
wire \num[24]~74_combout ;
wire \num[24]~75 ;
wire \num[25]~76_combout ;
wire \sum09[3]~8_combout ;
wire \sum09[3]~3_combout ;
wire \sum09[3]~1_combout ;
wire \sum09[3]~2_combout ;
wire \sum09[3]~4_combout ;
wire \sum09[3]~5_combout ;
wire \sum09[3]~9_combout ;
wire \sum09[2]~10_combout ;
wire \sum09~0_combout ;
wire \sum09~11_combout ;
wire \display|or1~0_combout ;
wire \display|or12~0_combout ;
wire \display|or4~0_combout ;
wire \display|or13~0_combout ;
wire \display|or14~0_combout ;
wire \display|or15~0_combout ;
wire \display|or11~0_combout ;
wire [25:0] num;
wire [3:0] sum09;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX00~output (
	.i(\display|or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX00~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX00~output .bus_hold = "false";
defparam \HEX00~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX01~output (
	.i(\display|or12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX01~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX01~output .bus_hold = "false";
defparam \HEX01~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX02~output (
	.i(\display|or4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX02~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX02~output .bus_hold = "false";
defparam \HEX02~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEx03~output (
	.i(\display|or13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEx03~output_o ),
	.obar());
// synopsys translate_off
defparam \HEx03~output .bus_hold = "false";
defparam \HEx03~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX04~output (
	.i(\display|or14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX04~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX04~output .bus_hold = "false";
defparam \HEX04~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX05~output (
	.i(\display|or15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX05~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX05~output .bus_hold = "false";
defparam \HEX05~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX06~output (
	.i(!\display|or11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX06~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX06~output .bus_hold = "false";
defparam \HEX06~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N22
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N24
cycloneive_lcell_comb \sum09[0]~12 (
// Equation(s):
// \sum09[0]~12_combout  = !sum09[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(sum09[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sum09[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[0]~12 .lut_mask = 16'h0F0F;
defparam \sum09[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N6
cycloneive_lcell_comb \num[0]~26 (
// Equation(s):
// \num[0]~26_combout  = num[0] $ (VCC)
// \num[0]~27  = CARRY(num[0])

	.dataa(num[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\num[0]~26_combout ),
	.cout(\num[0]~27 ));
// synopsys translate_off
defparam \num[0]~26 .lut_mask = 16'h55AA;
defparam \num[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N2
cycloneive_lcell_comb \Clear~feeder (
// Equation(s):
// \Clear~feeder_combout  = \sum09[3]~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sum09[3]~9_combout ),
	.cin(gnd),
	.combout(\Clear~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Clear~feeder .lut_mask = 16'hFF00;
defparam \Clear~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y63_N3
dffeas Clear(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Clear~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clear~q ),
	.prn(vcc));
// synopsys translate_off
defparam Clear.is_wysiwyg = "true";
defparam Clear.power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y63_N7
dffeas \num[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[0]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[0]),
	.prn(vcc));
// synopsys translate_off
defparam \num[0] .is_wysiwyg = "true";
defparam \num[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N8
cycloneive_lcell_comb \num[1]~28 (
// Equation(s):
// \num[1]~28_combout  = (num[1] & (!\num[0]~27 )) # (!num[1] & ((\num[0]~27 ) # (GND)))
// \num[1]~29  = CARRY((!\num[0]~27 ) # (!num[1]))

	.dataa(gnd),
	.datab(num[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[0]~27 ),
	.combout(\num[1]~28_combout ),
	.cout(\num[1]~29 ));
// synopsys translate_off
defparam \num[1]~28 .lut_mask = 16'h3C3F;
defparam \num[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N9
dffeas \num[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[1]),
	.prn(vcc));
// synopsys translate_off
defparam \num[1] .is_wysiwyg = "true";
defparam \num[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N10
cycloneive_lcell_comb \num[2]~30 (
// Equation(s):
// \num[2]~30_combout  = (num[2] & (\num[1]~29  $ (GND))) # (!num[2] & (!\num[1]~29  & VCC))
// \num[2]~31  = CARRY((num[2] & !\num[1]~29 ))

	.dataa(num[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[1]~29 ),
	.combout(\num[2]~30_combout ),
	.cout(\num[2]~31 ));
// synopsys translate_off
defparam \num[2]~30 .lut_mask = 16'hA50A;
defparam \num[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N11
dffeas \num[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[2]),
	.prn(vcc));
// synopsys translate_off
defparam \num[2] .is_wysiwyg = "true";
defparam \num[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N12
cycloneive_lcell_comb \num[3]~32 (
// Equation(s):
// \num[3]~32_combout  = (num[3] & (!\num[2]~31 )) # (!num[3] & ((\num[2]~31 ) # (GND)))
// \num[3]~33  = CARRY((!\num[2]~31 ) # (!num[3]))

	.dataa(num[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[2]~31 ),
	.combout(\num[3]~32_combout ),
	.cout(\num[3]~33 ));
// synopsys translate_off
defparam \num[3]~32 .lut_mask = 16'h5A5F;
defparam \num[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N13
dffeas \num[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[3]),
	.prn(vcc));
// synopsys translate_off
defparam \num[3] .is_wysiwyg = "true";
defparam \num[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N14
cycloneive_lcell_comb \num[4]~34 (
// Equation(s):
// \num[4]~34_combout  = (num[4] & (\num[3]~33  $ (GND))) # (!num[4] & (!\num[3]~33  & VCC))
// \num[4]~35  = CARRY((num[4] & !\num[3]~33 ))

	.dataa(gnd),
	.datab(num[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[3]~33 ),
	.combout(\num[4]~34_combout ),
	.cout(\num[4]~35 ));
// synopsys translate_off
defparam \num[4]~34 .lut_mask = 16'hC30C;
defparam \num[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N15
dffeas \num[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[4]),
	.prn(vcc));
// synopsys translate_off
defparam \num[4] .is_wysiwyg = "true";
defparam \num[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N16
cycloneive_lcell_comb \num[5]~36 (
// Equation(s):
// \num[5]~36_combout  = (num[5] & (!\num[4]~35 )) # (!num[5] & ((\num[4]~35 ) # (GND)))
// \num[5]~37  = CARRY((!\num[4]~35 ) # (!num[5]))

	.dataa(gnd),
	.datab(num[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[4]~35 ),
	.combout(\num[5]~36_combout ),
	.cout(\num[5]~37 ));
// synopsys translate_off
defparam \num[5]~36 .lut_mask = 16'h3C3F;
defparam \num[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N17
dffeas \num[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[5]),
	.prn(vcc));
// synopsys translate_off
defparam \num[5] .is_wysiwyg = "true";
defparam \num[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N18
cycloneive_lcell_comb \num[6]~38 (
// Equation(s):
// \num[6]~38_combout  = (num[6] & (\num[5]~37  $ (GND))) # (!num[6] & (!\num[5]~37  & VCC))
// \num[6]~39  = CARRY((num[6] & !\num[5]~37 ))

	.dataa(gnd),
	.datab(num[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[5]~37 ),
	.combout(\num[6]~38_combout ),
	.cout(\num[6]~39 ));
// synopsys translate_off
defparam \num[6]~38 .lut_mask = 16'hC30C;
defparam \num[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N19
dffeas \num[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[6]),
	.prn(vcc));
// synopsys translate_off
defparam \num[6] .is_wysiwyg = "true";
defparam \num[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N20
cycloneive_lcell_comb \num[7]~40 (
// Equation(s):
// \num[7]~40_combout  = (num[7] & (!\num[6]~39 )) # (!num[7] & ((\num[6]~39 ) # (GND)))
// \num[7]~41  = CARRY((!\num[6]~39 ) # (!num[7]))

	.dataa(gnd),
	.datab(num[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[6]~39 ),
	.combout(\num[7]~40_combout ),
	.cout(\num[7]~41 ));
// synopsys translate_off
defparam \num[7]~40 .lut_mask = 16'h3C3F;
defparam \num[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N21
dffeas \num[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[7]),
	.prn(vcc));
// synopsys translate_off
defparam \num[7] .is_wysiwyg = "true";
defparam \num[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N22
cycloneive_lcell_comb \num[8]~42 (
// Equation(s):
// \num[8]~42_combout  = (num[8] & (\num[7]~41  $ (GND))) # (!num[8] & (!\num[7]~41  & VCC))
// \num[8]~43  = CARRY((num[8] & !\num[7]~41 ))

	.dataa(num[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[7]~41 ),
	.combout(\num[8]~42_combout ),
	.cout(\num[8]~43 ));
// synopsys translate_off
defparam \num[8]~42 .lut_mask = 16'hA50A;
defparam \num[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N23
dffeas \num[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[8]),
	.prn(vcc));
// synopsys translate_off
defparam \num[8] .is_wysiwyg = "true";
defparam \num[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N24
cycloneive_lcell_comb \num[9]~44 (
// Equation(s):
// \num[9]~44_combout  = (num[9] & (!\num[8]~43 )) # (!num[9] & ((\num[8]~43 ) # (GND)))
// \num[9]~45  = CARRY((!\num[8]~43 ) # (!num[9]))

	.dataa(gnd),
	.datab(num[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[8]~43 ),
	.combout(\num[9]~44_combout ),
	.cout(\num[9]~45 ));
// synopsys translate_off
defparam \num[9]~44 .lut_mask = 16'h3C3F;
defparam \num[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N25
dffeas \num[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[9]),
	.prn(vcc));
// synopsys translate_off
defparam \num[9] .is_wysiwyg = "true";
defparam \num[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N26
cycloneive_lcell_comb \num[10]~46 (
// Equation(s):
// \num[10]~46_combout  = (num[10] & (\num[9]~45  $ (GND))) # (!num[10] & (!\num[9]~45  & VCC))
// \num[10]~47  = CARRY((num[10] & !\num[9]~45 ))

	.dataa(num[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[9]~45 ),
	.combout(\num[10]~46_combout ),
	.cout(\num[10]~47 ));
// synopsys translate_off
defparam \num[10]~46 .lut_mask = 16'hA50A;
defparam \num[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N27
dffeas \num[10] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[10]),
	.prn(vcc));
// synopsys translate_off
defparam \num[10] .is_wysiwyg = "true";
defparam \num[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N28
cycloneive_lcell_comb \num[11]~48 (
// Equation(s):
// \num[11]~48_combout  = (num[11] & (!\num[10]~47 )) # (!num[11] & ((\num[10]~47 ) # (GND)))
// \num[11]~49  = CARRY((!\num[10]~47 ) # (!num[11]))

	.dataa(gnd),
	.datab(num[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[10]~47 ),
	.combout(\num[11]~48_combout ),
	.cout(\num[11]~49 ));
// synopsys translate_off
defparam \num[11]~48 .lut_mask = 16'h3C3F;
defparam \num[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N29
dffeas \num[11] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[11]),
	.prn(vcc));
// synopsys translate_off
defparam \num[11] .is_wysiwyg = "true";
defparam \num[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N30
cycloneive_lcell_comb \num[12]~50 (
// Equation(s):
// \num[12]~50_combout  = (num[12] & (\num[11]~49  $ (GND))) # (!num[12] & (!\num[11]~49  & VCC))
// \num[12]~51  = CARRY((num[12] & !\num[11]~49 ))

	.dataa(num[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[11]~49 ),
	.combout(\num[12]~50_combout ),
	.cout(\num[12]~51 ));
// synopsys translate_off
defparam \num[12]~50 .lut_mask = 16'hA50A;
defparam \num[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y63_N31
dffeas \num[12] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[12]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[12]),
	.prn(vcc));
// synopsys translate_off
defparam \num[12] .is_wysiwyg = "true";
defparam \num[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N0
cycloneive_lcell_comb \num[13]~52 (
// Equation(s):
// \num[13]~52_combout  = (num[13] & (!\num[12]~51 )) # (!num[13] & ((\num[12]~51 ) # (GND)))
// \num[13]~53  = CARRY((!\num[12]~51 ) # (!num[13]))

	.dataa(gnd),
	.datab(num[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[12]~51 ),
	.combout(\num[13]~52_combout ),
	.cout(\num[13]~53 ));
// synopsys translate_off
defparam \num[13]~52 .lut_mask = 16'h3C3F;
defparam \num[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N1
dffeas \num[13] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[13]),
	.prn(vcc));
// synopsys translate_off
defparam \num[13] .is_wysiwyg = "true";
defparam \num[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N2
cycloneive_lcell_comb \num[14]~54 (
// Equation(s):
// \num[14]~54_combout  = (num[14] & (\num[13]~53  $ (GND))) # (!num[14] & (!\num[13]~53  & VCC))
// \num[14]~55  = CARRY((num[14] & !\num[13]~53 ))

	.dataa(gnd),
	.datab(num[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[13]~53 ),
	.combout(\num[14]~54_combout ),
	.cout(\num[14]~55 ));
// synopsys translate_off
defparam \num[14]~54 .lut_mask = 16'hC30C;
defparam \num[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N3
dffeas \num[14] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[14]),
	.prn(vcc));
// synopsys translate_off
defparam \num[14] .is_wysiwyg = "true";
defparam \num[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N4
cycloneive_lcell_comb \num[15]~56 (
// Equation(s):
// \num[15]~56_combout  = (num[15] & (!\num[14]~55 )) # (!num[15] & ((\num[14]~55 ) # (GND)))
// \num[15]~57  = CARRY((!\num[14]~55 ) # (!num[15]))

	.dataa(gnd),
	.datab(num[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[14]~55 ),
	.combout(\num[15]~56_combout ),
	.cout(\num[15]~57 ));
// synopsys translate_off
defparam \num[15]~56 .lut_mask = 16'h3C3F;
defparam \num[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N5
dffeas \num[15] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[15]),
	.prn(vcc));
// synopsys translate_off
defparam \num[15] .is_wysiwyg = "true";
defparam \num[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N6
cycloneive_lcell_comb \num[16]~58 (
// Equation(s):
// \num[16]~58_combout  = (num[16] & (\num[15]~57  $ (GND))) # (!num[16] & (!\num[15]~57  & VCC))
// \num[16]~59  = CARRY((num[16] & !\num[15]~57 ))

	.dataa(num[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[15]~57 ),
	.combout(\num[16]~58_combout ),
	.cout(\num[16]~59 ));
// synopsys translate_off
defparam \num[16]~58 .lut_mask = 16'hA50A;
defparam \num[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N7
dffeas \num[16] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[16]),
	.prn(vcc));
// synopsys translate_off
defparam \num[16] .is_wysiwyg = "true";
defparam \num[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N8
cycloneive_lcell_comb \num[17]~60 (
// Equation(s):
// \num[17]~60_combout  = (num[17] & (!\num[16]~59 )) # (!num[17] & ((\num[16]~59 ) # (GND)))
// \num[17]~61  = CARRY((!\num[16]~59 ) # (!num[17]))

	.dataa(gnd),
	.datab(num[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[16]~59 ),
	.combout(\num[17]~60_combout ),
	.cout(\num[17]~61 ));
// synopsys translate_off
defparam \num[17]~60 .lut_mask = 16'h3C3F;
defparam \num[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N9
dffeas \num[17] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[17]),
	.prn(vcc));
// synopsys translate_off
defparam \num[17] .is_wysiwyg = "true";
defparam \num[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N10
cycloneive_lcell_comb \num[18]~62 (
// Equation(s):
// \num[18]~62_combout  = (num[18] & (\num[17]~61  $ (GND))) # (!num[18] & (!\num[17]~61  & VCC))
// \num[18]~63  = CARRY((num[18] & !\num[17]~61 ))

	.dataa(num[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[17]~61 ),
	.combout(\num[18]~62_combout ),
	.cout(\num[18]~63 ));
// synopsys translate_off
defparam \num[18]~62 .lut_mask = 16'hA50A;
defparam \num[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N11
dffeas \num[18] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[18]),
	.prn(vcc));
// synopsys translate_off
defparam \num[18] .is_wysiwyg = "true";
defparam \num[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N26
cycloneive_lcell_comb \sum09[3]~6 (
// Equation(s):
// \sum09[3]~6_combout  = (!num[18] & (num[17] & (num[15] & !num[16])))

	.dataa(num[18]),
	.datab(num[17]),
	.datac(num[15]),
	.datad(num[16]),
	.cin(gnd),
	.combout(\sum09[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~6 .lut_mask = 16'h0040;
defparam \sum09[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N12
cycloneive_lcell_comb \num[19]~64 (
// Equation(s):
// \num[19]~64_combout  = (num[19] & (!\num[18]~63 )) # (!num[19] & ((\num[18]~63 ) # (GND)))
// \num[19]~65  = CARRY((!\num[18]~63 ) # (!num[19]))

	.dataa(num[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[18]~63 ),
	.combout(\num[19]~64_combout ),
	.cout(\num[19]~65 ));
// synopsys translate_off
defparam \num[19]~64 .lut_mask = 16'h5A5F;
defparam \num[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N13
dffeas \num[19] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[19]),
	.prn(vcc));
// synopsys translate_off
defparam \num[19] .is_wysiwyg = "true";
defparam \num[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N14
cycloneive_lcell_comb \num[20]~66 (
// Equation(s):
// \num[20]~66_combout  = (num[20] & (\num[19]~65  $ (GND))) # (!num[20] & (!\num[19]~65  & VCC))
// \num[20]~67  = CARRY((num[20] & !\num[19]~65 ))

	.dataa(gnd),
	.datab(num[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[19]~65 ),
	.combout(\num[20]~66_combout ),
	.cout(\num[20]~67 ));
// synopsys translate_off
defparam \num[20]~66 .lut_mask = 16'hC30C;
defparam \num[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N15
dffeas \num[20] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[20]),
	.prn(vcc));
// synopsys translate_off
defparam \num[20] .is_wysiwyg = "true";
defparam \num[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N16
cycloneive_lcell_comb \num[21]~68 (
// Equation(s):
// \num[21]~68_combout  = (num[21] & (!\num[20]~67 )) # (!num[21] & ((\num[20]~67 ) # (GND)))
// \num[21]~69  = CARRY((!\num[20]~67 ) # (!num[21]))

	.dataa(gnd),
	.datab(num[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[20]~67 ),
	.combout(\num[21]~68_combout ),
	.cout(\num[21]~69 ));
// synopsys translate_off
defparam \num[21]~68 .lut_mask = 16'h3C3F;
defparam \num[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N17
dffeas \num[21] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[21]),
	.prn(vcc));
// synopsys translate_off
defparam \num[21] .is_wysiwyg = "true";
defparam \num[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N18
cycloneive_lcell_comb \num[22]~70 (
// Equation(s):
// \num[22]~70_combout  = (num[22] & (\num[21]~69  $ (GND))) # (!num[22] & (!\num[21]~69  & VCC))
// \num[22]~71  = CARRY((num[22] & !\num[21]~69 ))

	.dataa(gnd),
	.datab(num[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[21]~69 ),
	.combout(\num[22]~70_combout ),
	.cout(\num[22]~71 ));
// synopsys translate_off
defparam \num[22]~70 .lut_mask = 16'hC30C;
defparam \num[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N19
dffeas \num[22] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[22]),
	.prn(vcc));
// synopsys translate_off
defparam \num[22] .is_wysiwyg = "true";
defparam \num[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N28
cycloneive_lcell_comb \sum09[3]~7 (
// Equation(s):
// \sum09[3]~7_combout  = (num[19] & (num[22] & (num[20] & num[21])))

	.dataa(num[19]),
	.datab(num[22]),
	.datac(num[20]),
	.datad(num[21]),
	.cin(gnd),
	.combout(\sum09[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~7 .lut_mask = 16'h8000;
defparam \sum09[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N20
cycloneive_lcell_comb \num[23]~72 (
// Equation(s):
// \num[23]~72_combout  = (num[23] & (!\num[22]~71 )) # (!num[23] & ((\num[22]~71 ) # (GND)))
// \num[23]~73  = CARRY((!\num[22]~71 ) # (!num[23]))

	.dataa(gnd),
	.datab(num[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[22]~71 ),
	.combout(\num[23]~72_combout ),
	.cout(\num[23]~73 ));
// synopsys translate_off
defparam \num[23]~72 .lut_mask = 16'h3C3F;
defparam \num[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N21
dffeas \num[23] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[23]),
	.prn(vcc));
// synopsys translate_off
defparam \num[23] .is_wysiwyg = "true";
defparam \num[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N22
cycloneive_lcell_comb \num[24]~74 (
// Equation(s):
// \num[24]~74_combout  = (num[24] & (\num[23]~73  $ (GND))) # (!num[24] & (!\num[23]~73  & VCC))
// \num[24]~75  = CARRY((num[24] & !\num[23]~73 ))

	.dataa(num[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\num[23]~73 ),
	.combout(\num[24]~74_combout ),
	.cout(\num[24]~75 ));
// synopsys translate_off
defparam \num[24]~74 .lut_mask = 16'hA50A;
defparam \num[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N23
dffeas \num[24] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[24]),
	.prn(vcc));
// synopsys translate_off
defparam \num[24] .is_wysiwyg = "true";
defparam \num[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N24
cycloneive_lcell_comb \num[25]~76 (
// Equation(s):
// \num[25]~76_combout  = \num[24]~75  $ (num[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(num[25]),
	.cin(\num[24]~75 ),
	.combout(\num[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \num[25]~76 .lut_mask = 16'h0FF0;
defparam \num[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y62_N25
dffeas \num[25] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\num[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Clear~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[25]),
	.prn(vcc));
// synopsys translate_off
defparam \num[25] .is_wysiwyg = "true";
defparam \num[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y62_N30
cycloneive_lcell_comb \sum09[3]~8 (
// Equation(s):
// \sum09[3]~8_combout  = (num[23] & (!num[24] & num[25]))

	.dataa(gnd),
	.datab(num[23]),
	.datac(num[24]),
	.datad(num[25]),
	.cin(gnd),
	.combout(\sum09[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~8 .lut_mask = 16'h0C00;
defparam \sum09[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N2
cycloneive_lcell_comb \sum09[3]~3 (
// Equation(s):
// \sum09[3]~3_combout  = (!num[8] & (num[7] & (!num[10] & !num[9])))

	.dataa(num[8]),
	.datab(num[7]),
	.datac(num[10]),
	.datad(num[9]),
	.cin(gnd),
	.combout(\sum09[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~3 .lut_mask = 16'h0004;
defparam \sum09[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N20
cycloneive_lcell_comb \sum09[3]~1 (
// Equation(s):
// \sum09[3]~1_combout  = (!num[1] & (!\Clear~q  & (!num[0] & !num[2])))

	.dataa(num[1]),
	.datab(\Clear~q ),
	.datac(num[0]),
	.datad(num[2]),
	.cin(gnd),
	.combout(\sum09[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~1 .lut_mask = 16'h0001;
defparam \sum09[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y63_N4
cycloneive_lcell_comb \sum09[3]~2 (
// Equation(s):
// \sum09[3]~2_combout  = (!num[3] & (!num[5] & (!num[4] & !num[6])))

	.dataa(num[3]),
	.datab(num[5]),
	.datac(num[4]),
	.datad(num[6]),
	.cin(gnd),
	.combout(\sum09[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~2 .lut_mask = 16'h0001;
defparam \sum09[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N18
cycloneive_lcell_comb \sum09[3]~4 (
// Equation(s):
// \sum09[3]~4_combout  = (num[13] & (num[12] & (num[14] & !num[11])))

	.dataa(num[13]),
	.datab(num[12]),
	.datac(num[14]),
	.datad(num[11]),
	.cin(gnd),
	.combout(\sum09[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~4 .lut_mask = 16'h0080;
defparam \sum09[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N28
cycloneive_lcell_comb \sum09[3]~5 (
// Equation(s):
// \sum09[3]~5_combout  = (\sum09[3]~3_combout  & (\sum09[3]~1_combout  & (\sum09[3]~2_combout  & \sum09[3]~4_combout )))

	.dataa(\sum09[3]~3_combout ),
	.datab(\sum09[3]~1_combout ),
	.datac(\sum09[3]~2_combout ),
	.datad(\sum09[3]~4_combout ),
	.cin(gnd),
	.combout(\sum09[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~5 .lut_mask = 16'h8000;
defparam \sum09[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N6
cycloneive_lcell_comb \sum09[3]~9 (
// Equation(s):
// \sum09[3]~9_combout  = (\sum09[3]~6_combout  & (\sum09[3]~7_combout  & (\sum09[3]~8_combout  & \sum09[3]~5_combout )))

	.dataa(\sum09[3]~6_combout ),
	.datab(\sum09[3]~7_combout ),
	.datac(\sum09[3]~8_combout ),
	.datad(\sum09[3]~5_combout ),
	.cin(gnd),
	.combout(\sum09[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[3]~9 .lut_mask = 16'h8000;
defparam \sum09[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y63_N25
dffeas \sum09[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\sum09[0]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sum09[3]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sum09[0]),
	.prn(vcc));
// synopsys translate_off
defparam \sum09[0] .is_wysiwyg = "true";
defparam \sum09[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N30
cycloneive_lcell_comb \sum09[2]~10 (
// Equation(s):
// \sum09[2]~10_combout  = sum09[2] $ (((sum09[1] & (sum09[0] & \sum09[3]~9_combout ))))

	.dataa(sum09[1]),
	.datab(sum09[0]),
	.datac(sum09[2]),
	.datad(\sum09[3]~9_combout ),
	.cin(gnd),
	.combout(\sum09[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \sum09[2]~10 .lut_mask = 16'h78F0;
defparam \sum09[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y63_N31
dffeas \sum09[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\sum09[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sum09[2]),
	.prn(vcc));
// synopsys translate_off
defparam \sum09[2] .is_wysiwyg = "true";
defparam \sum09[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N16
cycloneive_lcell_comb \sum09~0 (
// Equation(s):
// \sum09~0_combout  = (sum09[2] & (sum09[3] $ (((sum09[0] & sum09[1]))))) # (!sum09[2] & (sum09[3] & ((sum09[1]) # (!sum09[0]))))

	.dataa(sum09[2]),
	.datab(sum09[0]),
	.datac(sum09[3]),
	.datad(sum09[1]),
	.cin(gnd),
	.combout(\sum09~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum09~0 .lut_mask = 16'h78B0;
defparam \sum09~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y63_N17
dffeas \sum09[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\sum09~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sum09[3]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sum09[3]),
	.prn(vcc));
// synopsys translate_off
defparam \sum09[3] .is_wysiwyg = "true";
defparam \sum09[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N10
cycloneive_lcell_comb \sum09~11 (
// Equation(s):
// \sum09~11_combout  = (sum09[1] & (((!sum09[0])))) # (!sum09[1] & (sum09[0] & ((sum09[2]) # (!sum09[3]))))

	.dataa(sum09[2]),
	.datab(sum09[3]),
	.datac(sum09[1]),
	.datad(sum09[0]),
	.cin(gnd),
	.combout(\sum09~11_combout ),
	.cout());
// synopsys translate_off
defparam \sum09~11 .lut_mask = 16'h0BF0;
defparam \sum09~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y63_N11
dffeas \sum09[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\sum09~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sum09[3]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sum09[1]),
	.prn(vcc));
// synopsys translate_off
defparam \sum09[1] .is_wysiwyg = "true";
defparam \sum09[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N12
cycloneive_lcell_comb \display|or1~0 (
// Equation(s):
// \display|or1~0_combout  = (sum09[2] & (!sum09[1] & (sum09[0] $ (!sum09[3])))) # (!sum09[2] & (sum09[0] & (sum09[1] $ (!sum09[3]))))

	.dataa(sum09[1]),
	.datab(sum09[0]),
	.datac(sum09[2]),
	.datad(sum09[3]),
	.cin(gnd),
	.combout(\display|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|or1~0 .lut_mask = 16'h4814;
defparam \display|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N22
cycloneive_lcell_comb \display|or12~0 (
// Equation(s):
// \display|or12~0_combout  = (sum09[1] & ((sum09[0] & ((sum09[3]))) # (!sum09[0] & (sum09[2])))) # (!sum09[1] & (sum09[2] & (sum09[0] $ (sum09[3]))))

	.dataa(sum09[1]),
	.datab(sum09[0]),
	.datac(sum09[2]),
	.datad(sum09[3]),
	.cin(gnd),
	.combout(\display|or12~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|or12~0 .lut_mask = 16'hB860;
defparam \display|or12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N0
cycloneive_lcell_comb \display|or4~0 (
// Equation(s):
// \display|or4~0_combout  = (sum09[2] & (sum09[3] & ((sum09[1]) # (!sum09[0])))) # (!sum09[2] & (sum09[1] & (!sum09[0] & !sum09[3])))

	.dataa(sum09[1]),
	.datab(sum09[0]),
	.datac(sum09[2]),
	.datad(sum09[3]),
	.cin(gnd),
	.combout(\display|or4~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|or4~0 .lut_mask = 16'hB002;
defparam \display|or4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N26
cycloneive_lcell_comb \display|or13~0 (
// Equation(s):
// \display|or13~0_combout  = (sum09[0] & (sum09[1] $ ((!sum09[2])))) # (!sum09[0] & ((sum09[1] & (!sum09[2] & sum09[3])) # (!sum09[1] & (sum09[2] & !sum09[3]))))

	.dataa(sum09[1]),
	.datab(sum09[0]),
	.datac(sum09[2]),
	.datad(sum09[3]),
	.cin(gnd),
	.combout(\display|or13~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|or13~0 .lut_mask = 16'h8694;
defparam \display|or13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N8
cycloneive_lcell_comb \display|or14~0 (
// Equation(s):
// \display|or14~0_combout  = (sum09[1] & (sum09[0] & ((!sum09[3])))) # (!sum09[1] & ((sum09[2] & ((!sum09[3]))) # (!sum09[2] & (sum09[0]))))

	.dataa(sum09[1]),
	.datab(sum09[0]),
	.datac(sum09[2]),
	.datad(sum09[3]),
	.cin(gnd),
	.combout(\display|or14~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|or14~0 .lut_mask = 16'h04DC;
defparam \display|or14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N14
cycloneive_lcell_comb \display|or15~0 (
// Equation(s):
// \display|or15~0_combout  = (sum09[1] & (!sum09[3] & ((sum09[0]) # (!sum09[2])))) # (!sum09[1] & (sum09[0] & (sum09[2] $ (!sum09[3]))))

	.dataa(sum09[1]),
	.datab(sum09[0]),
	.datac(sum09[2]),
	.datad(sum09[3]),
	.cin(gnd),
	.combout(\display|or15~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|or15~0 .lut_mask = 16'h408E;
defparam \display|or15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y63_N4
cycloneive_lcell_comb \display|or11~0 (
// Equation(s):
// \display|or11~0_combout  = (sum09[0] & ((sum09[3]) # (sum09[1] $ (sum09[2])))) # (!sum09[0] & ((sum09[1]) # (sum09[2] $ (sum09[3]))))

	.dataa(sum09[1]),
	.datab(sum09[0]),
	.datac(sum09[2]),
	.datad(sum09[3]),
	.cin(gnd),
	.combout(\display|or11~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|or11~0 .lut_mask = 16'hEF7A;
defparam \display|or11~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX00 = \HEX00~output_o ;

assign HEX01 = \HEX01~output_o ;

assign HEX02 = \HEX02~output_o ;

assign HEx03 = \HEx03~output_o ;

assign HEX04 = \HEX04~output_o ;

assign HEX05 = \HEX05~output_o ;

assign HEX06 = \HEX06~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
