vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Desktop/fulldE2/Block3.bdf
source_file = 1, C:/Users/15577631/Desktop/fulldE2/aula4.bdf
source_file = 1, C:/Users/15577631/Desktop/fulldE2/fullde2.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulldE2
instance = comp, \HEX00~output , HEX00~output, fulldE2, 1
instance = comp, \HEX01~output , HEX01~output, fulldE2, 1
instance = comp, \HEX02~output , HEX02~output, fulldE2, 1
instance = comp, \HEx03~output , HEx03~output, fulldE2, 1
instance = comp, \HEX04~output , HEX04~output, fulldE2, 1
instance = comp, \HEX05~output , HEX05~output, fulldE2, 1
instance = comp, \HEX06~output , HEX06~output, fulldE2, 1
instance = comp, \HEX10~output , HEX10~output, fulldE2, 1
instance = comp, \HEX11~output , HEX11~output, fulldE2, 1
instance = comp, \HEX12~output , HEX12~output, fulldE2, 1
instance = comp, \HEX13~output , HEX13~output, fulldE2, 1
instance = comp, \HEX14~output , HEX14~output, fulldE2, 1
instance = comp, \HEX15~output , HEX15~output, fulldE2, 1
instance = comp, \HEX16~output , HEX16~output, fulldE2, 1
instance = comp, \HEX20~output , HEX20~output, fulldE2, 1
instance = comp, \HEX21~output , HEX21~output, fulldE2, 1
instance = comp, \HEX22~output , HEX22~output, fulldE2, 1
instance = comp, \HEX23~output , HEX23~output, fulldE2, 1
instance = comp, \HEX24~output , HEX24~output, fulldE2, 1
instance = comp, \HEX25~output , HEX25~output, fulldE2, 1
instance = comp, \HEX26~output , HEX26~output, fulldE2, 1
instance = comp, \HEX30~output , HEX30~output, fulldE2, 1
instance = comp, \HEX31~output , HEX31~output, fulldE2, 1
instance = comp, \HEX32~output , HEX32~output, fulldE2, 1
instance = comp, \HEX33~output , HEX33~output, fulldE2, 1
instance = comp, \HEX34~output , HEX34~output, fulldE2, 1
instance = comp, \HEX35~output , HEX35~output, fulldE2, 1
instance = comp, \HEX36~output , HEX36~output, fulldE2, 1
instance = comp, \HEX40~output , HEX40~output, fulldE2, 1
instance = comp, \HEX41~output , HEX41~output, fulldE2, 1
instance = comp, \HEX42~output , HEX42~output, fulldE2, 1
instance = comp, \HEX43~output , HEX43~output, fulldE2, 1
instance = comp, \HEX44~output , HEX44~output, fulldE2, 1
instance = comp, \HEX45~output , HEX45~output, fulldE2, 1
instance = comp, \HEX46~output , HEX46~output, fulldE2, 1
instance = comp, \HEX50~output , HEX50~output, fulldE2, 1
instance = comp, \HEX51~output , HEX51~output, fulldE2, 1
instance = comp, \HEX52~output , HEX52~output, fulldE2, 1
instance = comp, \HEX53~output , HEX53~output, fulldE2, 1
instance = comp, \HEX54~output , HEX54~output, fulldE2, 1
instance = comp, \HEX55~output , HEX55~output, fulldE2, 1
instance = comp, \HEX56~output , HEX56~output, fulldE2, 1
instance = comp, \HEX60~output , HEX60~output, fulldE2, 1
instance = comp, \HEX61~output , HEX61~output, fulldE2, 1
instance = comp, \HEX62~output , HEX62~output, fulldE2, 1
instance = comp, \HEX63~output , HEX63~output, fulldE2, 1
instance = comp, \HEX64~output , HEX64~output, fulldE2, 1
instance = comp, \HEX65~output , HEX65~output, fulldE2, 1
instance = comp, \HEX66~output , HEX66~output, fulldE2, 1
instance = comp, \HEX70~output , HEX70~output, fulldE2, 1
instance = comp, \HEX71~output , HEX71~output, fulldE2, 1
instance = comp, \HEX72~output , HEX72~output, fulldE2, 1
instance = comp, \HEX73~output , HEX73~output, fulldE2, 1
instance = comp, \HEX74~output , HEX74~output, fulldE2, 1
instance = comp, \HEX75~output , HEX75~output, fulldE2, 1
instance = comp, \HEX76~output , HEX76~output, fulldE2, 1
instance = comp, \Clk~input , Clk~input, fulldE2, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, fulldE2, 1
instance = comp, \num[0]~26 , num[0]~26, fulldE2, 1
instance = comp, \num[0] , num[0], fulldE2, 1
instance = comp, \num[1]~28 , num[1]~28, fulldE2, 1
instance = comp, \num[1] , num[1], fulldE2, 1
instance = comp, \num[2]~30 , num[2]~30, fulldE2, 1
instance = comp, \num[2] , num[2], fulldE2, 1
instance = comp, \num[3]~32 , num[3]~32, fulldE2, 1
instance = comp, \num[3] , num[3], fulldE2, 1
instance = comp, \num[4]~34 , num[4]~34, fulldE2, 1
instance = comp, \num[4] , num[4], fulldE2, 1
instance = comp, \num[5]~36 , num[5]~36, fulldE2, 1
instance = comp, \num[5] , num[5], fulldE2, 1
instance = comp, \num[6]~38 , num[6]~38, fulldE2, 1
instance = comp, \num[6] , num[6], fulldE2, 1
instance = comp, \num[7]~40 , num[7]~40, fulldE2, 1
instance = comp, \num[7] , num[7], fulldE2, 1
instance = comp, \num[8]~42 , num[8]~42, fulldE2, 1
instance = comp, \num[8] , num[8], fulldE2, 1
instance = comp, \num[9]~44 , num[9]~44, fulldE2, 1
instance = comp, \num[9] , num[9], fulldE2, 1
instance = comp, \num[10]~46 , num[10]~46, fulldE2, 1
instance = comp, \num[10] , num[10], fulldE2, 1
instance = comp, \num[11]~48 , num[11]~48, fulldE2, 1
instance = comp, \num[11] , num[11], fulldE2, 1
instance = comp, \num[12]~50 , num[12]~50, fulldE2, 1
instance = comp, \num[12] , num[12], fulldE2, 1
instance = comp, \num[13]~52 , num[13]~52, fulldE2, 1
instance = comp, \num[13] , num[13], fulldE2, 1
instance = comp, \num[14]~54 , num[14]~54, fulldE2, 1
instance = comp, \num[14] , num[14], fulldE2, 1
instance = comp, \num[15]~56 , num[15]~56, fulldE2, 1
instance = comp, \num[15] , num[15], fulldE2, 1
instance = comp, \num[16]~58 , num[16]~58, fulldE2, 1
instance = comp, \num[16] , num[16], fulldE2, 1
instance = comp, \num[17]~60 , num[17]~60, fulldE2, 1
instance = comp, \num[17] , num[17], fulldE2, 1
instance = comp, \num[18]~62 , num[18]~62, fulldE2, 1
instance = comp, \num[18] , num[18], fulldE2, 1
instance = comp, \num[19]~64 , num[19]~64, fulldE2, 1
instance = comp, \num[19] , num[19], fulldE2, 1
instance = comp, \num[20]~66 , num[20]~66, fulldE2, 1
instance = comp, \num[20] , num[20], fulldE2, 1
instance = comp, \num[21]~68 , num[21]~68, fulldE2, 1
instance = comp, \num[21] , num[21], fulldE2, 1
instance = comp, \num[22]~70 , num[22]~70, fulldE2, 1
instance = comp, \num[22] , num[22], fulldE2, 1
instance = comp, \sum07[0]~6 , sum07[0]~6, fulldE2, 1
instance = comp, \sum07[0]~5 , sum07[0]~5, fulldE2, 1
instance = comp, \num[23]~72 , num[23]~72, fulldE2, 1
instance = comp, \num[23] , num[23], fulldE2, 1
instance = comp, \num[24]~74 , num[24]~74, fulldE2, 1
instance = comp, \num[24] , num[24], fulldE2, 1
instance = comp, \num[25]~76 , num[25]~76, fulldE2, 1
instance = comp, \num[25] , num[25], fulldE2, 1
instance = comp, \sum07[0]~7 , sum07[0]~7, fulldE2, 1
instance = comp, \sum07[0]~2 , sum07[0]~2, fulldE2, 1
instance = comp, \sum07[0]~3 , sum07[0]~3, fulldE2, 1
instance = comp, \sum07[0]~1 , sum07[0]~1, fulldE2, 1
instance = comp, \sum07[0]~0 , sum07[0]~0, fulldE2, 1
instance = comp, \sum07[0]~4 , sum07[0]~4, fulldE2, 1
instance = comp, \sum07[0]~8 , sum07[0]~8, fulldE2, 1
instance = comp, \sum07[0]~10 , sum07[0]~10, fulldE2, 1
instance = comp, \sum07[0] , sum07[0], fulldE2, 1
instance = comp, \sum07[1]~11 , sum07[1]~11, fulldE2, 1
instance = comp, \sum07[1]~12 , sum07[1]~12, fulldE2, 1
instance = comp, \sum07[1] , sum07[1], fulldE2, 1
instance = comp, \sum07[2]~9 , sum07[2]~9, fulldE2, 1
instance = comp, \sum07[2] , sum07[2], fulldE2, 1
instance = comp, \d0[3]~0 , d0[3]~0, fulldE2, 1
instance = comp, \display0|inst1 , display0|inst1, fulldE2, 1
instance = comp, \display0|or12~0 , display0|or12~0, fulldE2, 1
instance = comp, \display0|0~0 , display0|0~0, fulldE2, 1
instance = comp, \display0|inst5 , display0|inst5, fulldE2, 1
instance = comp, \d7[1]~0 , d7[1]~0, fulldE2, 1
instance = comp, \display1|inst1~0 , display1|inst1~0, fulldE2, 1
instance = comp, \display1|inst3 , display1|inst3, fulldE2, 1
instance = comp, \Equal1~0 , Equal1~0, fulldE2, 1
instance = comp, \display2|inst , display2|inst, fulldE2, 1
instance = comp, \display2|inst1~0 , display2|inst1~0, fulldE2, 1
instance = comp, \display2|0~0 , display2|0~0, fulldE2, 1
instance = comp, \Equal1~1 , Equal1~1, fulldE2, 1
instance = comp, \d3[3]~0 , d3[3]~0, fulldE2, 1
instance = comp, \Equal1~2 , Equal1~2, fulldE2, 1
instance = comp, \display3|inst3 , display3|inst3, fulldE2, 1
instance = comp, \Equal1~3 , Equal1~3, fulldE2, 1
instance = comp, \display4|inst , display4|inst, fulldE2, 1
instance = comp, \display4|inst1~0 , display4|inst1~0, fulldE2, 1
instance = comp, \display4|0~0 , display4|0~0, fulldE2, 1
instance = comp, \Equal1~4 , Equal1~4, fulldE2, 1
instance = comp, \d5[3]~0 , d5[3]~0, fulldE2, 1
instance = comp, \display5|inst1~0 , display5|inst1~0, fulldE2, 1
instance = comp, \display5|inst3 , display5|inst3, fulldE2, 1
instance = comp, \Equal1~5 , Equal1~5, fulldE2, 1
instance = comp, \display6|inst , display6|inst, fulldE2, 1
instance = comp, \display6|inst1~0 , display6|inst1~0, fulldE2, 1
instance = comp, \display6|0~0 , display6|0~0, fulldE2, 1
instance = comp, \Equal1~6 , Equal1~6, fulldE2, 1
instance = comp, \d7[1]~1 , d7[1]~1, fulldE2, 1
instance = comp, \Equal1~7 , Equal1~7, fulldE2, 1
instance = comp, \display7|inst3~0 , display7|inst3~0, fulldE2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
