vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/8BitCounter/aula4.bdf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/8BitCounter/T_flip_flop.vhd
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/8BitCounter/Waveform.vwf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/8BitCounter/Block3.bdf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/8BitCounter/Waveform1.vwf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/8BitCounter/Waveform2.vwf
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/8BitCounter/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/8BitCounter/db/T_flip_flop.cbx.xml
design_name = Contador8BitPlaca
instance = comp, \HEX00~output , HEX00~output, Contador8BitPlaca, 1
instance = comp, \HEX01~output , HEX01~output, Contador8BitPlaca, 1
instance = comp, \HEX02~output , HEX02~output, Contador8BitPlaca, 1
instance = comp, \HEX03~output , HEX03~output, Contador8BitPlaca, 1
instance = comp, \HEX04~output , HEX04~output, Contador8BitPlaca, 1
instance = comp, \HEX05~output , HEX05~output, Contador8BitPlaca, 1
instance = comp, \HEX06~output , HEX06~output, Contador8BitPlaca, 1
instance = comp, \HEX10~output , HEX10~output, Contador8BitPlaca, 1
instance = comp, \HEX11~output , HEX11~output, Contador8BitPlaca, 1
instance = comp, \HEX12~output , HEX12~output, Contador8BitPlaca, 1
instance = comp, \HEX13~output , HEX13~output, Contador8BitPlaca, 1
instance = comp, \HEX14~output , HEX14~output, Contador8BitPlaca, 1
instance = comp, \HEX15~output , HEX15~output, Contador8BitPlaca, 1
instance = comp, \HEX16~output , HEX16~output, Contador8BitPlaca, 1
instance = comp, \Clk~input , Clk~input, Contador8BitPlaca, 1
instance = comp, \Clear~input , Clear~input, Contador8BitPlaca, 1
instance = comp, \Enable~input , Enable~input, Contador8BitPlaca, 1
instance = comp, \contador1|tff1|teste~0 , contador1|tff1|teste~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff1|teste , contador1|tff1|teste, Contador8BitPlaca, 1
instance = comp, \contador1|tff2|teste~0 , contador1|tff2|teste~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff2|teste , contador1|tff2|teste, Contador8BitPlaca, 1
instance = comp, \contador1|tff3|teste~0 , contador1|tff3|teste~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff3|teste~1 , contador1|tff3|teste~1, Contador8BitPlaca, 1
instance = comp, \contador1|tff3|teste , contador1|tff3|teste, Contador8BitPlaca, 1
instance = comp, \contador1|in_tff4 , contador1|in_tff4, Contador8BitPlaca, 1
instance = comp, \contador1|tff4|teste~0 , contador1|tff4|teste~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff4|teste , contador1|tff4|teste, Contador8BitPlaca, 1
instance = comp, \display1|or1~0 , display1|or1~0, Contador8BitPlaca, 1
instance = comp, \display1|or12~0 , display1|or12~0, Contador8BitPlaca, 1
instance = comp, \display1|or4~0 , display1|or4~0, Contador8BitPlaca, 1
instance = comp, \display1|or13~0 , display1|or13~0, Contador8BitPlaca, 1
instance = comp, \display1|or14~0 , display1|or14~0, Contador8BitPlaca, 1
instance = comp, \display1|or15~0 , display1|or15~0, Contador8BitPlaca, 1
instance = comp, \display1|or11~0 , display1|or11~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff5|teste~0 , contador1|tff5|teste~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff5|teste , contador1|tff5|teste, Contador8BitPlaca, 1
instance = comp, \contador1|tff6|teste~0 , contador1|tff6|teste~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff6|teste~1 , contador1|tff6|teste~1, Contador8BitPlaca, 1
instance = comp, \contador1|tff6|teste , contador1|tff6|teste, Contador8BitPlaca, 1
instance = comp, \contador1|in_tff7 , contador1|in_tff7, Contador8BitPlaca, 1
instance = comp, \contador1|tff7|teste~0 , contador1|tff7|teste~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff7|teste , contador1|tff7|teste, Contador8BitPlaca, 1
instance = comp, \display2|or1~0 , display2|or1~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff8|teste~0 , contador1|tff8|teste~0, Contador8BitPlaca, 1
instance = comp, \contador1|tff8|teste , contador1|tff8|teste, Contador8BitPlaca, 1
instance = comp, \contador1|Q7 , contador1|Q7, Contador8BitPlaca, 1
instance = comp, \display2|or12~0 , display2|or12~0, Contador8BitPlaca, 1
instance = comp, \display2|or4~0 , display2|or4~0, Contador8BitPlaca, 1
instance = comp, \display2|or13~0 , display2|or13~0, Contador8BitPlaca, 1
instance = comp, \display2|or14~0 , display2|or14~0, Contador8BitPlaca, 1
instance = comp, \display2|or15~0 , display2|or15~0, Contador8BitPlaca, 1
instance = comp, \display2|or11~0 , display2|or11~0, Contador8BitPlaca, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
