vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Desktop/dE2/Block3.bdf
source_file = 1, C:/Users/15577631/Desktop/dE2/aula4.bdf
source_file = 1, C:/Users/15577631/Desktop/dE2/dE2.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15577631/Desktop/dE2/db/dE2.cbx.xml
design_name = dE2
instance = comp, \HEX00~output , HEX00~output, dE2, 1
instance = comp, \HEX01~output , HEX01~output, dE2, 1
instance = comp, \HEX02~output , HEX02~output, dE2, 1
instance = comp, \HEx03~output , HEx03~output, dE2, 1
instance = comp, \HEX04~output , HEX04~output, dE2, 1
instance = comp, \HEX05~output , HEX05~output, dE2, 1
instance = comp, \HEX06~output , HEX06~output, dE2, 1
instance = comp, \HEX10~output , HEX10~output, dE2, 1
instance = comp, \HEX11~output , HEX11~output, dE2, 1
instance = comp, \HEX12~output , HEX12~output, dE2, 1
instance = comp, \HEX13~output , HEX13~output, dE2, 1
instance = comp, \HEX14~output , HEX14~output, dE2, 1
instance = comp, \HEX15~output , HEX15~output, dE2, 1
instance = comp, \HEX16~output , HEX16~output, dE2, 1
instance = comp, \HEX20~output , HEX20~output, dE2, 1
instance = comp, \HEX21~output , HEX21~output, dE2, 1
instance = comp, \HEX22~output , HEX22~output, dE2, 1
instance = comp, \HEX23~output , HEX23~output, dE2, 1
instance = comp, \HEX24~output , HEX24~output, dE2, 1
instance = comp, \HEX25~output , HEX25~output, dE2, 1
instance = comp, \HEX26~output , HEX26~output, dE2, 1
instance = comp, \HEX30~output , HEX30~output, dE2, 1
instance = comp, \HEX31~output , HEX31~output, dE2, 1
instance = comp, \HEX32~output , HEX32~output, dE2, 1
instance = comp, \HEX33~output , HEX33~output, dE2, 1
instance = comp, \HEX34~output , HEX34~output, dE2, 1
instance = comp, \HEX35~output , HEX35~output, dE2, 1
instance = comp, \HEX36~output , HEX36~output, dE2, 1
instance = comp, \Clk~input , Clk~input, dE2, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, dE2, 1
instance = comp, \num[0]~26 , num[0]~26, dE2, 1
instance = comp, \Clear~feeder , Clear~feeder, dE2, 1
instance = comp, \num[0] , num[0], dE2, 1
instance = comp, \num[1]~28 , num[1]~28, dE2, 1
instance = comp, \num[1] , num[1], dE2, 1
instance = comp, \num[2]~30 , num[2]~30, dE2, 1
instance = comp, \num[2] , num[2], dE2, 1
instance = comp, \num[3]~32 , num[3]~32, dE2, 1
instance = comp, \num[3] , num[3], dE2, 1
instance = comp, \num[4]~34 , num[4]~34, dE2, 1
instance = comp, \num[4] , num[4], dE2, 1
instance = comp, \num[5]~36 , num[5]~36, dE2, 1
instance = comp, \num[5] , num[5], dE2, 1
instance = comp, \num[6]~38 , num[6]~38, dE2, 1
instance = comp, \num[6] , num[6], dE2, 1
instance = comp, \num[7]~40 , num[7]~40, dE2, 1
instance = comp, \num[7] , num[7], dE2, 1
instance = comp, \num[8]~42 , num[8]~42, dE2, 1
instance = comp, \num[8] , num[8], dE2, 1
instance = comp, \num[9]~44 , num[9]~44, dE2, 1
instance = comp, \num[9] , num[9], dE2, 1
instance = comp, \num[10]~46 , num[10]~46, dE2, 1
instance = comp, \num[10] , num[10], dE2, 1
instance = comp, \num[11]~48 , num[11]~48, dE2, 1
instance = comp, \num[11] , num[11], dE2, 1
instance = comp, \num[12]~50 , num[12]~50, dE2, 1
instance = comp, \num[12] , num[12], dE2, 1
instance = comp, \num[13]~52 , num[13]~52, dE2, 1
instance = comp, \num[13] , num[13], dE2, 1
instance = comp, \num[14]~54 , num[14]~54, dE2, 1
instance = comp, \num[14] , num[14], dE2, 1
instance = comp, \num[15]~56 , num[15]~56, dE2, 1
instance = comp, \num[15] , num[15], dE2, 1
instance = comp, \num[16]~58 , num[16]~58, dE2, 1
instance = comp, \num[16] , num[16], dE2, 1
instance = comp, \num[17]~60 , num[17]~60, dE2, 1
instance = comp, \num[17] , num[17], dE2, 1
instance = comp, \num[18]~62 , num[18]~62, dE2, 1
instance = comp, \num[18] , num[18], dE2, 1
instance = comp, \num[19]~64 , num[19]~64, dE2, 1
instance = comp, \num[19] , num[19], dE2, 1
instance = comp, \num[20]~66 , num[20]~66, dE2, 1
instance = comp, \num[20] , num[20], dE2, 1
instance = comp, \num[21]~68 , num[21]~68, dE2, 1
instance = comp, \num[21] , num[21], dE2, 1
instance = comp, \num[22]~70 , num[22]~70, dE2, 1
instance = comp, \num[22] , num[22], dE2, 1
instance = comp, \num[23]~72 , num[23]~72, dE2, 1
instance = comp, \num[23] , num[23], dE2, 1
instance = comp, \num[24]~74 , num[24]~74, dE2, 1
instance = comp, \num[24] , num[24], dE2, 1
instance = comp, \num[25]~76 , num[25]~76, dE2, 1
instance = comp, \num[25] , num[25], dE2, 1
instance = comp, \sum03[1]~7 , sum03[1]~7, dE2, 1
instance = comp, \sum03[1]~6 , sum03[1]~6, dE2, 1
instance = comp, \sum03[1]~5 , sum03[1]~5, dE2, 1
instance = comp, \sum03[1]~1 , sum03[1]~1, dE2, 1
instance = comp, \sum03[1]~2 , sum03[1]~2, dE2, 1
instance = comp, \sum03[1]~0 , sum03[1]~0, dE2, 1
instance = comp, \sum03[1]~3 , sum03[1]~3, dE2, 1
instance = comp, \sum03[1]~4 , sum03[1]~4, dE2, 1
instance = comp, \sum03[1]~8 , sum03[1]~8, dE2, 1
instance = comp, \sum03[0]~10 , sum03[0]~10, dE2, 1
instance = comp, \sum03[0] , sum03[0], dE2, 1
instance = comp, \sum03[1]~9 , sum03[1]~9, dE2, 1
instance = comp, \sum03[1] , sum03[1], dE2, 1
instance = comp, \display0|0~0 , display0|0~0, dE2, 1
instance = comp, \display0|0~1 , display0|0~1, dE2, 1
instance = comp, \display0|inst5 , display0|inst5, dE2, 1
instance = comp, \display1|inst~0 , display1|inst~0, dE2, 1
instance = comp, \display0|0~2 , display0|0~2, dE2, 1
instance = comp, \display1|inst5 , display1|inst5, dE2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
