m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15577631/Downloads/8BitCounter-20240914T174443Z-001/16BitCounter/simulation/qsim
Ehard_block
Z1 w1726418823
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 816BitCounter.vho
Z9 F16BitCounter.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1726418824
!i10b 1
Z12 !s108 1726418824.000000
Z13 !s90 -work|work|16BitCounter.vho|
Z14 !s107 16BitCounter.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eo16bitcounter
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L80
V8HFVBjiH>4mOhgF2eiU=h1
!s100 LF^gHRBLH;o:KPIk5W7Nn1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 13 o16bitcounter 0 22 8HFVBjiH>4mOhgF2eiU=h1
l295
L165
V3;D6Y?j[0fZT;j_cHkde<2
!s100 kYVM=A5]g50RdjU]c4jPh0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eo16bitcounter_vhd_vec_tst
R1
R5
R6
R0
Z19 8Waveform2.vwf.vht
Z20 FWaveform2.vwf.vht
l0
L32
Vn@Mn<lQKn?8IZlXGUmo[e3
!s100 ZbKhF1]MmmghCfEGBcT?32
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform2.vwf.vht|
Z22 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Ao16bitcounter_arch
R5
R6
Z23 DEx4 work 25 o16bitcounter_vhd_vec_tst 0 22 n@Mn<lQKn?8IZlXGUmo[e3
l103
L34
VkYACZ5SKfa8=D=Z4VFeAk3
!s100 bV1;CPNHAXdV5:MKd9ZLR2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
